Sideli Gonçalves Pereira;3491115371sibely@gmail.com;092.189.306-05;11/05/2023 13h11;-;(34) 99111-5371 ;;Não aceitou nova política;#1123 R$ 259,37 #1122 R$ 259,37 ;Sideli Gonçalves Pereira Rua Celeiro, 363 - casa Abacateiro Morumbi, Uberlândia - MG 38407306 Brasil
EDSON ROCHA;3rsoueu66@gmail.com;110.893.318-19;20/03/2023 17h26;-;(11) 97588-5723 ;;Não aceitou nova política;#1114 R$ 63,23 ;EDSON ROCHA Rua Augusta Reimberg, 103 - casa Terceira Divisão de Interlagos, São Paulo - SP 04809140 Brasil
Adriana dos santos;adrianadossantosss10@gmail.com;800.771.429-42;15/04/2024 20h17;-;(47) 99660-2817 ;;Aceito;#1235 R$ 118,54 ;30/04/2000 Adriana dos santos Rodovia dos Móveis - SC 418, 1732 - residencial E&R ESTOFAMENTOS Mato Preto, São Bento do Sul - SC 89285145 Brasil
Adriana Rodrigues Dellarole;adrianallrdella@gmail.com;217.561.688-65;03/10/2023 07h02;-;(11) 94126-0652 ;;Não aceitou nova política;#1145 R$ 171,49 ;Adriana Rodrigues Dellarole Rua Baronesa de Itu, 458 - 11 Santa Cecília, São Paulo - SP 01231000 Brasil
Adriel Cristiano Biasio;adriel.biasio064@gmail.com;015.321.420-13;11/07/2023 05h16;-;(51) 99402-4314 ;;Não aceitou nova política;#1131 R$ 123,18 ;Adriel Cristiano Biasio Rua Major Demétrius, 36 - casa 2 Salgado Filho, Gravataí - RS 94020390 Brasil
Adrielle Cristine Lyra Nass;adriellenass@gmail.com;066.322.269-90;16/04/2024 14h29;-;(47) 99948-8764 ;;Aceito;#1236 R$ 121,96 ;16/02/1987 Adrielle Cristine Lyra Nass Rua dos Búzios, 143 - geminado cinza esquina Pode jogar por cima do muro caso não tenha ninguém em casa. Bom Retiro, Joinville - SC 89223085 Brasil
Alana I A de Araujo;alanaabdilla@gmail.com;408.137.158-06;08/03/2024 16h07;-;(11) 97184-2504 ;;Aceito;#1198 R$ 76,61 ;15/04/1992 Alana I A de Araujo Rua João Pedro de Souza, 231 - Casa 02 Fundos Em frente loja de moda masculina Jardim Monte Líbano, Campo Grande - MS 79004680 Brasil
Alan Diego Munhoz de Castilho;alan.munhoz38@gmail.com;311.094.508-85;14/12/2022 14h11;-;(12) 99261-6808 ;;Não aceitou nova política;#1081 R$ 66,84 #1080 R$ 66,84 #1079 R$ 66,84 ;Alan Diego Munhoz de Castilho Rua Luiz Quartim Barbosa, 279 - casa de esquina Próximo a mercearia Monteiro Vila Paulo Romeu, Cruzeiro - SP 12710470 Brasil
Alberto Brochieri Martoni Viana;albertobrochierim@gmail.com;440.660.958-01;20/09/2022 16h21;-;(14) 99122-0728 ;;Não aceitou nova política;#1056 R$ 116,59 #1055 R$ 116,59 #1048 R$ 75,98 #1040 R$ 66,84 #1036 R$ 78,70 #1035 R$ 78,70 #1034 R$ 78,70 ;Alberto Brochieri Martoni Viana Avenida Orlando Ranieri, 7108 - Ap 13 - bloco 22 Parque Residencial das Camélias, Bauru - SP 17047001 Brasil
Bruno Albres;albres_vet@hotmail.com;011.225.961-89;27/03/2024 00h31;Masculino;(67) 99676-9277 ;;Aceito;#1205 R$ 131,41 ;17/12/1984 Bruno Albres Rua Jintoku Minei, 45 - Apto 502 Royal Park, Campo Grande - MS 79021450 Brasil
Alexandre chaves fontes;alexandrechavesfontes@gmail.com;247.659.698-19;18/03/2024 15h07;-;(94) 99156-9931 ;;Aceito;#1201 R$ 124,40 ;29/06/1974 Rua Valdir ribeiro , 01 - Próximo a creche Maracajá , Novo Repartimento - PA 68473000 Brasil Alexandre chaves fontes Rua Maria D'Alva Aguiar, 42 Jardim Vitória, Taboão da Serra - SP 06784426
Alexandre Manfredi Pereira;alex.tgv@gmail.com;180.183.718-06;29/03/2022 14h14;-;(16) 99756-3827 ;;Não aceitou nova política;#1012 R$ 47,61 #1011 R$ 47,61 #1010 R$ 57,61 #1009 R$ 57,61 #1008 R$ 51,85 #1 R$ 56,34 ;Alexandre Manfredi Pereira Rua Francisco Fiorentino, 1040 Vila Boa Vista, São Carlos - SP 13574007 Brasil
DAMARES DE ALMEIDA;almeidadamares5@gmail.com;101.476.849-78;29/02/2024 15h08;Feminino;(45) 99834-2644 ;;Aceito;;16/11/1993 DAMARES DE ALMEIDA Rua Henrique Bombardelli, 503 - casa da frente Jardim Concórdia, Toledo - PR 85906480 Brasil
Gabriel Alves Franco;alvesfrancogabriel@gmail.com;416.384.988-22;03/03/2024 10h45;-;(11) 99816-1010 (11) 94034-9742 ;;Aceito;#1194 R$ 117,66 ;06/04/1992 Gabriel Alves Franco Rua Iluminismo, 09 - Casa Rua sem saída, última casa da rua ao lado esquerdo Jardim Cidália, São Paulo - SP 04652100 Brasil
Ana Cleide Medeiros;anna.medeirosk@gmail.com;850.465.904-68;07/03/2024 09h59;-;(63) 98138-4640 ;;Aceito;#1197 R$ 323,76 ;25/09/1973 Ana Cleide Medeiros Quadra ARNE 53 Alameda 10, 01 - Villa Lobos bloco 3 apto 303 Plano Diretor Norte, Palmas - TO 77006492 Brasil
Artur de Souza Mariano;artur.dsm@outlook.com;048.499.791-22;03/01/2024 22h51;-;(62) 99953-2263 ;;Aceito;#1172 R$ 64,69 ;03/04/2003 Artur de Souza Mariano Av. Pirineus, Quadra 08 Lote 22, 22 do lado da casa com portão rosa Residencial Luciano Peixoto, Pirenópolis - GO 72980000 Brasil
PAULO CEZAR DA SILVA;assistentesocial.saica.ce@probrasil.org;254.838.178-18;02/02/2023 16h46;-;(11) 97230-3061 ;;Não aceitou nova política;#1094 R$ 66,84 ;PAULO CEZAR DA SILVA Rua Sergino Ignácio Ferreira, 09 Jardim Novo Parelheiros, São Paulo - SP 04890140 Brasil
Atilio Jorge do Nascimento;atiliojn@hotmail.com;348.330.809-15;16/03/2024 15h01;-;(41) 99980-2076 ;;Aceito;#1200 R$ 53,27 ;28/12/1959 Atilio Jorge do Nascimento Rua Nardy Müller da Costa, 341 - Casa 7 Grafica Serena Campo Comprido, Curitiba - PR 81220060 Brasil
CESAR AUGUSTO PRESA MESSERSCHMIDT;atojerpak@yahoo.com.br;860.802.701-10;01/04/2024 15h35;-;(61) 98215-2972 ;;Aceito;#1210 R$ 106,14 ;15/09/1976 CESAR AUGUSTO PRESA MESSERSCHMIDT Condomínio Ouro Vermelho II, 2 - Quadra 04, Lote 19, Fase 01 São Sebastião Setor Habitacional Jardim Botânico, Brasília - DF 71680385 Brasil
Alexandre Ferreira;banhos.estreladamanha@gmail.com;147.446.888-88;Ainda não aceitou a política;Masculino;(11) 98123-6657 ;;;;19/09/1974 Alexandre Ferreira Avenida Lins de Vasconcelos, 3111 - Ap 61A Próximo ao Habib's Vila Mariana, São Paulo - SP 04112012 Brasil
Beatriz Muto;beatrizmuto@gmail.com;347.046.198-85;30/09/2022 15h56;Feminino;(11) 97177-0694 ;;Não aceitou nova política;#1059 R$ 112,59 #1043 R$ 111,84 #1032 R$ 111,84 #1018 R$ 94,61 ;29/06/1992 Beatriz Muto Rua Porcelana, 110 - Apto 13 Vila do Encontro, São Paulo - SP 04323090 Brasil Rua Reginaldo Flavio Corrêa, 700 - casa 11 Camburi, São Sebastião - SP 11619395
Andrea Benito Pol;benitoo@gmx.de;245.269.268-92;19/02/2023 01h58;Masculino;(41) 99653-2354 ;;Não aceitou nova política;#1108 R$ 59,73 #1107 R$ 66,37 ;Andrea Benito Pol Rua Mato Grosso, 102 Balneário Gaivotas, Itanhaém - SP 11740000 Brasil
BETANIA MARCIA PASSOS FAVARO;betaniamarcia2@hotmail.com;978.069.007-72;Ainda não aceitou a política;Feminino;(27) 99853-7204 ;;;;18/07/1969 BETANIA MARCIA PASSOS FAVARO PRAÇA BAIANA, 101A PROXIMO A IGREJA CATOLICA MATRIZ CENTRO, Pinheiros - ES 29980000 Brasil
ANDRE EMILIO BILIATI;bilisampa@gmail.com;173.067.578-65;10/11/2022 13h14;-;(11) 99955-2976 ;;Não aceitou nova política;#1072 R$ 63,34 ;ANDRE EMILIO BILIATI Avenida General Teixeira Lott, 263 - apto 11 Jardim Tucunduva, Carapicuíba - SP 06317340 Brasil
Brener locateli bruno;brenerlocatelibruno@gmail.com;167.807.387-35;04/03/2024 15h28;-;(27) 99854-2322 ;;Aceito;#1207 R$ 77,68 #1195 R$ 82,68 ;29/12/1996 Brener locateli bruno Posto atlântica (antigo BKR), 1504 - em frente q oficina Venturini Posto BKR centro, Jaguaré - ES 29950000 Brasil
MARCOS BRENO MIGUEIS DOS SANTOS;breno.umbanda2222@gmail.com;029.642.242-85;21/06/2023 23h14;Masculino;(91) 98527-8834 ;;Não aceitou nova política;;28/07/1994 MARCOS BRENO MIGUEIS DOS SANTOS RUA 9 ENTRE TRAVESSAS 8 E 9, 1121 MATINHA, Soure - PA 68870000 Brasil
BRUNO RICARDO GIANGIARDI;bruno.giangiardi@gmail.com;340.289.668-09;13/01/2023 15h32;-;(11) 99469-3680 ;;Não aceitou nova política;#1089 R$ 49,86 #1039 R$ 61,84 ;BRUNO RICARDO GIANGIARDI Avenida Doutor Pereira Vergueiro, 19 - Casa 2 Vila Nhocune, São Paulo - SP 03563000 Brasil
Bruno Antonini Midea;brunomidea@gmail.com;341.014.528-14;03/09/2022 06h49;-;(11) 99915-6509 ;;Não aceitou nova política;#1047 R$ 250,08 ;Bruno Antonini Midea Rua Camburiú, 651 - apt 73 Es 360 graus Vila Ipojuca, São Paulo - SP 05058020 Brasil
Bruno Sousa Rolim;brunosrowlin@gmail.com;224.730.878-30;01/04/2024 15h03;-;(11) 94269-8412 ;;Aceito;#1209 R$ 120,49 ;27/10/1981 Bruno Sousa Rolim Rua Pais Leme, 215 - office sal 1218 Rua Paes Leme, 215 torre office sal 1218 Pinheiros, São Paulo - SP 05424010 Brasil
BRUNO MELO LOPES;bunoml2006@hotmail.com;106.612.266-03;30/01/2023 16h11;Masculino;(31) 98830-7634 ;;Não aceitou nova política;#1093 R$ 66,73 ;15/04/1990 BRUNO MELO LOPES Rua Jequi, 48 - Casa Lagoinha Leblon (Venda Nova), Belo Horizonte - MG 31575270 Brasil
Caio Lange de Albuquerque Almeida;caiolange46@gmail.com;022.539.741-29;05/04/2024 12h08;Masculino;(61) 99183-8170 ;;Aceito;#1226 R$ 245,00 ;01/10/2003 Caio Lange Quadra CLSW 103, 0 - BLOCO B LOJA 5. VB CONSULTORIA Prédio do meio, subsolo Setor Sudoeste, Brasília - DF 70670520 Brasil Caio Lange de Albuquerque Almeida Cond Mansões E Lagos 1 Condomínio Mansões Entre Lagos 1, 11 Região dos Lagos (Sobradinho), Brasília - DF 73255900
Lucas Cardri;cardrilucas@gmail.com;897.729.465-72;09/07/2022 09h18;-;(71) 98856-0498 ;;Não aceitou nova política;#1031 R$ 247,14 ;Lucas Cardri Avenida Ulysses Guimarães, 398 - Res. Parque do Sossego, 01-102 Escola Municipal Eraldo Tinono (ao lado) Sussuarana, Salvador - BA 41213000 Brasil
Carolina da selva morinaga;carousm@gmail.com;385.936.528-24;05/04/2024 03h01;-;(11) 97055-3727 ;;Aceito;#1224 R$ 340,17 #1223 R$ 340,17 #1222 R$ 340,17 #1221 R$ 340,17 #1220 R$ 340,17 ;04/06/1991 5 dias, 10 horas Carolina da selva morinaga Rua Antônio Salema, 291 Vila Morse, São Paulo - SP 05624010 Brasil
Caio Cesar Liz de Souza;cayuscaesarlysr@gmail.com;077.244.299-10;01/04/2024 12h53;Masculino;(46) 99989-2479 ;;Aceito;;29/12/1987 Caio Cesar Liz de Souza Rua Armindo Miola , 396 - óca Portão escuro Cooperativa , Salto do Lontra - PR 85670000 Brasil
Cremilda Bispo Dos Santos Souza;cbispodossantossouza@gmail.com;007.801.565-01;03/02/2024 09h40;Feminino;(77) 99918-2107 ;;Aceito;;18/09/1976 Cremilda Bispo Dos Santos Souza Rua Montenegro, 27 - Casa Próximo ao torrador de café Esconso, Brumado - BA 46118148 Brasil
Maria Aparecida Alves;cidadenini@gmail.com;690.592.926-34;Ainda não aceitou a política;Feminino;(27) 99580-4020 ;;;;19/04/1958 Maria Aparecida Alves Rua Ângelo Antônio Fernandes, 320 - 1206t1 Atrás do Mineirão Ataíde, Vila Velha - ES 29119055 Brasil
Carlos de Jesus Ribeiro;cjr25011993@gmail.com;045.418.901-00;15/02/2023 12h47;-;(61) 99231-9228 ;;Não aceitou nova política;#1104 R$ 129,97 ;Carlos de Jesus Ribeiro Quadra 14 Módulo 15, 18A - Estancia 03 modulo 13 casa 18A Rua da igreja Congregação cristã do Brasil Setor Habitacional Mestre D'Armas (Planaltina), Brasília - DF 73401639 Brasil
Clara Seó;claratamy91@gmail.com;040.110.051-00;13/02/2023 09h24;-;(61) 99674-0107 ;;Não aceitou nova política;#1102 R$ 179,30 ;Clara Seó Alameda Gravatá Quadra 301 Conjunto 09, 702 - lote 7/9 Residencial Império das Águas Norte (Águas Claras), Brasília - DF 71901350 Brasil
Claudia Alessandra Macedo;claudia.alemacedo@gmail.com;135.507.508-46;08/04/2024 19h57;Feminino;(11) 95156-3230 ;;Aceito;;19/05/1971 Claudia Alessandra Macedo Rua São Vicente de Paulo, 152 - Apto.43 Paralelo Avenida Angélica Santa Cecília, São Paulo - SP 01229010 Brasil
Cleber Virgulino Dos Santos;clebersantos232@gmail.com;324.173.948-12;01/05/2024 12h25;-;(11) 95305-7516 ;;Aceito;#1246 R$ 74,30 ;10/09/1983 Cleber Virgulino Dos Santos Rua Virgínia Ferni, 2013 - casa Itaquera, São Paulo - SP 08253001 Brasil
CLEGE FIRMINO;clege2@hotmail.com;025.689.537-64;23/11/2022 16h05;Feminino;(21) 99122-9091 (21) 99122-9091 ;;Não aceitou nova política;#1076 R$ 68,87 #1045 R$ 66,48 ;25/11/1970 CLEGE FIRMINO Avenida Presidente Lincoln, 1090 - 4a. vara federal de SJM prédio do Banco Itaú Jardim Meriti, São João de Meriti - RJ 25555201 Brasil
Caroline Leite;clretroanimada@gmail.com;373.152.668-95;06/08/2023 19h14;-;(11) 93355-9528 ;;Não aceitou nova política;#1139 R$ 258,18 #1138 R$ 258,18 ;Caroline Leite Rua Engenheiro Geraldo Magela de Mattos Sanábio, 320 - 303 Cond jacarandá recanto da mata, Juiz de Fora - MG 36083802 Brasil
Paola Fenerich;contato.paolafenerich@gmail.com;332.572.318-73;10/04/2022 06h28;-;(11) 98518-4142 ;;Não aceitou nova política;#1014 R$ 64,45 ;Paola Fenerich Rua Antônio Pires, 810 - apto 122 A Praça do Cruzeiro Vila Albertina, São Paulo - SP 02730000 Brasil
Cristiane das dores Araújo Lima;crisamelly@gmail.com;266.723.488-08;Ainda não aceitou a política;Feminino;(11) 98080-4209 ;;;;17/03/1978 Cristiane das dores Araújo Lima Rua Valença, 95 - Casa2 Jardim Presidente Dutra, Guarulhos - SP 07173050 Brasil
Cristian Cesar poleti;cristiancesar@hotmail.com.br;345.917.048-40;14/12/2023 19h59;-;(16) 99279-6183 ;;Aceito;#1163 R$ 76,02 ;28/05/1986 Cristian Cesar poleti Rua Serafim Hermida Soares, 445 - fundos Jardim Paraíso II, Matão - SP 15991354 Brasil
Cristina Manfredi Sprovieri;cristinamanfredi@gmail.com;362.236.858-66;28/09/2023 15h28;Feminino;(16) 99792-1431 ;;Não aceitou nova política;#1143 R$ 54,87 #1068 R$ 57,61 #1067 R$ 57,61 ;14/09/1988 Cristina Manfredi Sprovieri Rua Ceará, 455 Jardim Pacaembu, São Carlos - SP 13572370 Brasil Cristina Sprovieri Rua Ernesto Chiari, 342 Jardim Social Belvedere, São Carlos - SP 13575801
Cristofeson Jânio da Cruz Soares;cristofeson8@gmail.com;872.929.043-00;14/09/2022 11h30;-;(99) 98412-2020 ;;Não aceitou nova política;#1051 R$ 179,49 ;Cristofeson Jânio da Cruz Soares Rua Nova , 612 - casa Próximo ao comercial São Marcos centro , Coroatá - MA 65415000 Brasil
viviane fiorentin dotto;dalvacantalogofu@hotmail.com;041.758.989-13;08/04/2024 14h16;Feminino;(45) 99105-1373 ;;Aceito;#1231 R$ 121,61 ;11/12/1983 viviane fiorentin dotto Rua Brigadeiro Luiz Carlos, 0079 - casa4 rua de chao Vila Bordon, Campo Grande - MS 79106693 Brasil
DANIEL RODAMILANS GARCIA HERMIDA;danielrodamilans1@gmail.com;861.405.685-01;18/09/2022 15h33;-;(71) 97400-1353 ;;Não aceitou nova política;#1054 R$ 137,97 ;DANIEL RODAMILANS GARCIA HERMIDA Avenida Rio de Janeiro, 1141 - ap 1403 ED. L'atelier Centro, Londrina - PR 86010150 Brasil
DENISE MARIA DA SILVA SOUZA;denise.souza.est@gmail.com;227.977.228-09;15/02/2023 19h45;Feminino;(11) 97239-7326 ;;Não aceitou nova política;#1105 R$ 115,59 ;30/04/1992 DENISE MARIA DA SILVA SOUZA Rua Alfredo Lorenz, 915 - 915 Casa do lado do ponto final de ônibus parque do engenho Parque Ligia, São Paulo - SP 05857490 Brasil
ELDA SILVA DOS SANTOS;eldasilva21@gmail.com;605.987.663-32;15/03/2024 17h46;Feminino;(95) 99162-7064 ;;Aceito;;14/01/1993 ELDA SILVA DOS SANTOS Rua Lírio do Campo, 62 - Santa Tereza Santa Tereza, Boa Vista - RR 69314164 Brasil
DAGMAR STAMM ZANINI;engenheirodagmar@gmail.com;549.011.200-00;07/07/2023 16h05;-;(48) 99178-4345 ;;Não aceitou nova política;#1130 R$ 92,18 ;DAGMAR STAMM ZANINI Rua Alcina Jannis, 88 - casa Cachoeira do Bom Jesus, Florianópolis - SC 88056640 Brasil
Erika Barbosa Diniz;erika.show20@hotmail.com;084.854.904-01;22/11/2023 16h04;Feminino;(88) 99976-7040 ;;Aceito;;17/07/1987 Erika Barbosa Diniz Rua Principe Ribamar, 200 Carité, Juazeiro do Norte - CE 63017090 Brasil
EVERTON MELIN;evertonmelin3@gmail.com;215.987.318-74;22/11/2022 07h39;-;(11) 93148-5909 (11) 3783-1926 ;;Não aceitou nova política;#1075 R$ 242,08 #1060 R$ 221,36 #1028 R$ 177,04 #1027 R$ 196,71 #1026 R$ 177,04 ;EVERTON MELIN Rua João Antônio Lofredo, 55 Padroeira, Osasco - SP 06154220 Brasil
Fabian Wolarski;fabiowolarski@gmail.com;131.415.907-02;12/03/2024 22h31;-;(71) 92001-1771 ;;Aceito;#1199 R$ 103,02 ;19/05/1976 Fabian Wolarski Boulevard Manoel Fraga, 15 - AP 502 Itapuã, Salvador - BA 41610130 Brasil
Renato Vitória Borrego;fargocorretora@uol.com.br;042.246.786-32;19/03/2024 07h49;-;(11) 98176-1080 ;;Aceito;#1242 R$ 131,48 #1202 R$ 120,49 ;13/09/1980 Renato Vitória Borrego Avenida Henrique Morize, 102 Feira de domingo Vila Formosa, São Paulo - SP 03367000 Brasil
MARTA L P MARTINS;fazendotricot@hotmail.com;358.956.750-34;27/05/2023 08h18;Feminino;(48) 99917-2443 ;;Não aceitou nova política;#1126 R$ 81,18 #1111 R$ 165,57 #1087 R$ 251,40 #1082 R$ 201,99 #1077 R$ 167,95 #1074 R$ 213,33 #1073 R$ 213,33 #1071 R$ 215,30 #1066 R$ 215,30 #1062 R$ 167,95 #1049 R$ 215,30 #1046 R$ 213,97 #1041 R$ 154,32 #1038 R$ 168,97 #1033 R$ 154,00 #1024 R$ 305,30 #1022 R$ 154,00 #1019 R$ 194,34 #1017 R$ 154,00 #1016 R$ 153,88 ;07/02/1962 MARTA L P MARTINS Rua Manoel Severino de Oliveira, 111 - Jardim dos colibris Lagoa da Conceição, Florianópolis - SC 88062120 Brasil Rua Manoel Severino de Oliveira, 111 - jardim dos colibris Rua Manoel Severino de Oliveira, 111 - Jardim dos Colibris Rua Manoel Severino de Oliveira, 111 - 111 Jardim dos Colibris
Fabio Dametto Pedrosa;fdamettobr@gmail.com;220.819.228-19;08/02/2023 15h54;-;(16) 99203-6821 ;;Não aceitou nova política;#1099 R$ 111,94 ;Fabio Dametto Pedrosa Rua Manoel Games, 970 - Casa 550 Jardim Florestan Fernandes, Ribeirão Preto - SP 14079298 Brasil
Felype Rangel Sales;felype.sales@outlook.com;151.477.277-95;08/05/2024 09h32;-;(27) 99757-3814 ;;Aceito;#1254 R$ 70,47 #1253 R$ 70,47 ;23/04/1996 Felype Rangel Sales Rua Athayde Moreira de Farias, 30 - Depois da escola de natação Beco sem saída São Pedro, Vitória - ES 29030048 Brasil
Maria Fernanda bortolança;fernandabortolanca@hotmail.com;337.504.798-36;05/03/2024 12h49;-;(19) 99601-5333 ;;Aceito;#1196 R$ 52,97 ;07/12/1985 Maria Fernanda bortolança Rua Alfredo Custódio, 23 Jardim Rosana, Araras - SP 13603082 Brasil
Fernando Góes;fernandogoes01@gmail.com;084.871.227-79;22/06/2023 21h07;-;(11) 99131-7488 ;;Não aceitou nova política;#1129 R$ 266,40 ;Fernando Góes Avenida Aquarela do Brasil, 333 - 503 bloco 2 Condomínio Village Predio Prince São Conrado, Rio de Janeiro - RJ 22610010 Brasil
FERNANDO MARTINS ALVES NETO;fernandomartins.despachanterj@gmail.com;104.470.577-90;20/11/2023 17h51;-;(21) 96500-0578 ;;Aceito;#1155 R$ 260,84 ;31/07/1988 FERNANDO MARTINS ALVES NETO Rua Oliva Maia, 66 - apartamento 307 MERCADÃO DE MADUREIRA Madureira, Rio de Janeiro - RJ 21370030 Brasil
FERNANDO SIMAS FILHO;fernandosimas1997@gmail.com;160.452.427-85;24/05/2022 08h24;-;(27) 99960-0226 ;;Não aceitou nova política;#1020 R$ 122,84 ;FERNANDO SIMAS FILHO Rua Filomena Rosa dos Anjos, 384 - comércio Próximo a praça campo novo, Barra de São Francisco - ES 29800000 Brasil
Vinícius jesus do nascimento;filmedub@gmail.com;443.368.908-46;08/02/2024 19h10;-;(12) 99723-7462 ;;Aceito;#1188 R$ 71,20 ;08/04/1996 Vinícius jesus do nascimento Rua Benedito Paes, 35 Esquina da Israel Iglesias Barranco Alto, Caraguatatuba - SP 11670190 Brasil
Firmina de Sousa llLabre;firminalabre@hotmail.com;358.294.007-15;08/04/2024 15h29;-;(22) 98803-9235 ;;Aceito;#1232 R$ 66,44 ;05/07/1954 Firmina de Sousa llLabre Rua Equador, 120 Parque Hotel, Araruama - RJ 28981490 Brasil
Fabio kraide;fkraide@gmail.com;214.256.948-02;23/03/2022 16h11;-;(19) 98181-3388 ;;Não aceitou nova política;#1004 R$ 102,61 #1003 R$ 102,61 #1002 R$ 92,35 ;Fabio kraide Rua Frei Estevam, 330 - apto 91 t4 Sesc Centro, Piracicaba - SP 13400615 Brasil
Kelly m Pimentel Pereira;floriculturamardeflores545@gmail.com;037.612.149-10;07/02/2024 16h31;-;(41) 99555-1964 ;;Aceito;#1187 R$ 72,14 #1186 R$ 76,14 ;05/05/1981 Kelly m Pimentel Pereira Rua Tupinambás / floricultura , 545 - floricultura Floricultura mar de flores monções , Pontal do Paraná - PR 83255000 Brasil
Gabrielle Aparecida da Silva;gabihsdois@gmail.com;127.321.399-80;06/04/2024 10h32;-;(42) 99915-1233 (42) 99915-1233 ;;Aceito;#1227 R$ 50,45 ;21/08/2003 Gabrielle Aparecida da Silva Rua dos Lirios , 176 - casa Tem um predinho na esquina Joao paulo ll ( joao paulo segundo) , Palmeira - PR 84130000 Brasil
Maria Gabriela Guimarães Miranda;gabrielamiiirannda@gmail.com;124.926.956-38;04/05/2024 13h50;-;(38) 99141-8170 ;;Aceito;#1250 R$ 113,96 #1249 R$ 119,96 ;15/05/2006 Maria Gabriela Guimarães Miranda Rua Coronel Domingos Tolentino, 78 - Cerealista Miranda atrás da prefeitura Centro, Espinosa - MG 39510000 Brasil
Gabriel Soares da Silva;gabrielsoaressjc1@gmail.com;456.707.118-23;10/04/2024 13h13;-;(12) 98871-4035 (12) 98112-6531 ;;Aceito;#1233 R$ 40,84 ;24/08/1997 Gabriel Soares da Silva Rua Vicente Moraes Dinis, 214 Conjunto Residencial Dom Pedro I, São José dos Campos - SP 12232830 Brasil
Geovani pereira;geovani_norotiku@hotmail.com;404.082.818-63;01/11/2023 11h08;-;(16) 99748-7437 ;;Aceito;#1150 R$ 55,91 ;27/09/1991 Geovani pereira Jose capitao esteves junior, 442 - fundo Rua do supermercado econimia vila maria, Altinópolis - SP 14350000 Brasil
gilsonete chaves de melo;gilmeloluc@terra.com.br;145.294.378-84;25/05/2024 00h14;-;(11) 98149-3665 ;;Aceito;#1262 R$ 170,48 ;27/05/1970 gilsonete chaves de melo Rua Doutor Solon Fernandes, 67 - apto 203b Vila Rosália, Guarulhos - SP 07072080 Brasil
Gisele Senhoretti Reane;giselesenhoretti@gmail.com;387.584.188-30;31/01/2024 23h10;-;(11) 96580-3275 ;;Aceito;#1180 R$ 71,49 ;26/10/1988 Gisele Senhoretti Reane Travessa Lins, 29 - Casa Vila Argos Nova, Jundiaí - SP 13201542 Brasil
gustavo simao;gsimao343@gmail.com;085.292.839-45;03/10/2023 16h05;-;(47) 98823-1468 ;;Não aceitou nova política;#1160 R$ 185,84 #1146 R$ 177,74 ;gustavo simao Rua São Paulo, 940 - 1006 Victor Konder, Blumenau - SC 89012000 Brasil
Guilherme Sathler;guiguerra5@gmail.com;135.772.927-84;21/12/2022 10h51;-;(27) 99921-9944 (27) 3756-0372 ;;Não aceitou nova política;#1083 R$ 117,84 #1021 R$ 192,84 ;Guilherme Sathler Rua Romualdo Caetano, 22 - casa ao lado do deposito de gas do pedrao centro, Barra de São Francisco - ES 29800000 Brasil
Henderson Augusto Santos Cunha;hendcunha@hotmail.com;407.270.728-70;11/12/2023 13h01;-;(11) 97696-1819 ;;Aceito;#1162 R$ 69,09 ;03/05/1993 Henderson Augusto Santos Cunha Rua Sócrates Abrahão, 100 - casa 46 Condomínio Vila Fiore Parque Munhoz, São Paulo - SP 05782470 Brasil
Fernando henrique de Souza;henrikk14@hotmail.com;061.652.829-97;28/04/2023 18h33;Masculino;(43) 99920-2077 ;;Não aceitou nova política;#1121 R$ 157,96 ;14/07/1987 Fernando henrique de Souza Rua Estalinho, 220 Conjunto Ulisses Guimarães, Arapongas - PR 86706655 Brasil
Hercules Atalla Cepulo;herculesatalla@gmail.com;285.124.188-50;24/04/2024 22h28;-;(11) 98903-7553 ;;Aceito;#1259 R$ 178,29 #1241 R$ 186,98 ;21/07/1978 Hercules Atalla Cepulo Rua Olivério Guaranha, 35 Travessa na altura do 4700 da rua Voluntários da Pátria Parque Mandaqui, São Paulo - SP 02415080 Brasil
Carlos Eduardo Viana Ibrahim;ibrahim.carloseduardo@gmail.com;849.969.517-53;07/04/2024 12h45;-;(61) 99969-2903 ;;Aceito;#1230 R$ 72,33 ;14/06/1966 2 semanas, 1 dia Carlos Eduardo Viana Ibrahim Avenida Pau Brasil, 704 - lote 4 Residencial Lucena Rori Próximo a estação de Metrô Águas Claras Norte (Águas Claras), Brasília - DF 71916500 Brasil
Ilzanete Souza Santos;ilzanetesousastos@gmail.com;191.618.888-50;25/12/2023 21h09;-;(19) 99974-3085 ;;Aceito;#1168 R$ 66,97 ;27/09/1975 Ilzanete Souza Santos Avenida Doutor Morato, 852 Vila Rezende, Piracicaba - SP 13405260 Brasil
Silvana Maria izzo;ingridcorrea291089@gmail.com;001.334.598-29;19/06/2023 00h16;-;(11) 99276-6301 ;;Não aceitou nova política;#1127 R$ 92,56 ;Silvana Maria izzo Estrada da Água Espraiada, 2777 - estradas da agua espraiada Chama sempre forte Água Espraiada (Caucaia do Alto), Cotia - SP 06725153 Brasil
IRANPAULINO CORDEIRO;iranc006@gmail.com;361.033.438-01;28/03/2022 18h58;-;(13) 98180-6036 ;;Não aceitou nova política;#1007 R$ 157,59 #1006 R$ 157,59 #1005 R$ 157,59 ;IRANPAULINO CORDEIRO Rua José Júlio da Silva, 117 - casa Bar do valdeque Japuí, São Vicente - SP 11325080 Brasil
ISABELLA MAFEZOLLI DE SOUZA;isabella.mafezolli@gmail.com;752.679.001-25;24/04/2024 17h51;-;(11) 99159-2321 ;;Aceito;#1240 R$ 128,86 ;17/01/2001 ISABELLA MAFEZOLLI DE SOUZA Rua Gregório de Matos, 120 - AP 112 Vila Regente Feijó, São Paulo - SP 03344020 Brasil
Isaque Augusto Moreira;isaqueaugustomoreira@hotmail.com;400.481.708-01;Ainda não aceitou a política;Masculino;(16) 99729-8419 ;;;;03/10/1991 Isaque Augusto Moreira Rua Horácio Pessini, 690 - Apto 25 Nova Aliança, Ribeirão Preto - SP 14026590 Brasil
Fernando Reis De Lima;isskate70@gmail.com;483.970.038-94;06/02/2023 20h49;-;(19) 98276-3642 (19) 98113-6033 ;;Não aceitou nova política;#1096 R$ 60,61 ;Fernando Reis De Lima Rua Wanderlei Paz Soares, 705 - casa Tem um simbolo de peixe no portão Jardim Nova Europa, Hortolândia - SP 13184856 Brasil
Jaine Renata Freitas;jainerenata049@gmail.com;102.032.899-19;30/12/2023 22h43;-;(47) 99202-8599 ;;Aceito;#1171 R$ 112,18 ;15/06/1996 2 semanas, 2 dias Jaine Renata Freitas Rua Pomerode, 375 - Casa Placa de venda no muro Canta Galo, Rio do Sul - SC 89163220 Brasil
Jean Luiz Azzolin;jean.azzolin@gmail.com;016.926.659-10;10/02/2024 07h14;-;(41) 99901-2596 ;;Aceito;#1191 R$ 81,93 #1189 R$ 81,93 ;25/03/1976 Jean Luiz Azzolin Rua Pedro Breda, 215 - casa Academia Nado Livre Santa Felicidade, Curitiba - PR 82015050 Brasil
Jenifer Francine dos Anjos;jenifer_anjos@yahoo.com.br;363.321.248-57;01/04/2024 10h53;-;(12) 99741-1483 (12) 99741-1483 ;;Aceito;#1208 R$ 118,86 ;18/10/1988 Jenifer Francine dos Anjos Rua Engenheiro Fernando de Mattos, 194 - sala 41 Edificio Agenor, em frente aos Correios Centro, Taubaté - SP 12010110 Brasil
Jennifer Vendimiatti;jennifer-vc@live.com;378.930.438-73;01/04/2022 23h46;-;(11) 95981-0950 ;;Não aceitou nova política;#1013 R$ 104,45 ;Jennifer Vendimiatti Avenida Jabaquara, 2781 - 1020 BlueLine Mirandópolis, São Paulo - SP 04045004 Brasil
João Guilherme Carlos Redondo;jgcredondo@gmail.com;410.124.658-02;16/01/2024 22h10;Masculino;(41) 99828-8110 ;;Aceito;;28/10/1991 João Guilherme Carlos Redondo Rua Bolívia , 1499 - Em frente ao 1350 Nereidas, Guaratuba - PR 83280000 Brasil
Josielma Santos;jolid09@gmail.com;411.150.638-04;08/11/2023 18h18;-;(12) 91890-1660 ;;Aceito;#1153 R$ 63,37 ;07/08/1992 Josielma Santos Avenida Lucas Nogueira Garcez, 2000 - Cond.Stelarum Domus apto 23A Entrega portão fundos pela Estrada Soldab. Cidade Nova Jacareí, Jacareí - SP 12325000 Brasil
Victor Stratz Quintino;jonasandrade6981234567890@gmail.com;033.836.742-07;07/07/2022 17h34;-;(92) 99317-1695 ;;Não aceitou nova política;#1030 R$ 88,00 ;Victor Stratz Quintino Travessa Xavantes, 678 - 678 Vila Santa Tereza, Rio Grande - RS 96201380 Brasil
Leonardo Aragão;joseleonardoreal7@gmail.com;398.316.788-85;04/04/2023 08h22;Masculino;(79) 99682-8639 ;;Não aceitou nova política;#1116 R$ 225,00 ;10/11/1998 Leonardo Aragão Rua Sílvio Romero , 35 - Condomínio Frente Fazenda Fazenda Pofiro Centro, Capela - SE 49700000 Brasil
JOSE RICARDO BARBOZA DE OLIVEIRA;jrbarbozaoliveira@gmail.com;292.836.551-68;17/01/2023 15h20;-;(64) 99267-0441 ;;Não aceitou nova política;#1090 R$ 173,23 ;JOSE RICARDO BARBOZA DE OLIVEIRA Avenida Ernesto Rocha, 198 - Q 4 L 2 Número 198 Próximo a UPA Residencial Dona Guri Rodrigues, Itumbiara - GO 75528203 Brasil
José Aparecido mantello;jsmantello@gmail.com;373.103.468-90;07/11/2023 10h48;-;(19) 99498-5803 ;;Aceito;#1152 R$ 60,25 ;19/04/1991 José Aparecido mantello Rua dante Viviani, 181 - casa Jardim do lago , Santa Rita do Passa Quatro - SP 13670000 Brasil
Juliana Cristina Mendonça Pereira;juliana_pedagogia13@hotmail.com;312.667.678-27;01/10/2023 21h44;-;(16) 99307-3194 ;;Não aceitou nova política;#1144 R$ 56,47 ;Juliana Cristina Mendonça Pereira Rua capitão José esteves junior , 442 - casa Perto do supermercado economia vila Maria , Altinópolis - SP 14350000 Brasil
Julival Coutinho Santos;julivalcoutinhosantos@gmail.com;869.214.955-15;05/02/2024 14h06;Masculino;(71) 99352-2650 ;;Aceito;;02/07/1975 Julival Coutinho Santos Rua Belgrado, 25 - 25 Em frente condomínio mar de Jauá Jauá (Abrantes), Camaçari - BA 42828842 Brasil
Enio Martimiano da Cunha Junior;junior_mt065@hotmail.com;730.270.571-20;05/02/2023 15h09;-;(65) 98101-5279 ;;Não aceitou nova política;#1095 R$ 116,27 ;Enio Martimiano da Cunha Junior Rua José Rosa, 280 - Casa 12, Cond. Diamante Azul Rua atrás da escola estadual Welson mesquita Pascoal Ramos, Cuiabá - MT 78098070 Brasil
Juliana Ferreira Gomes;juugomess@outlook.com.br;127.473.167-42;19/03/2024 16h48;-;(21) 99015-1463 ;;Aceito;#1203 R$ 59,70 ;09/06/1988 1 semana, 3 dias Juliana Ferreira Gomes Rua das Araças, 195 - casa 14 Vista Alegre (Tamoios), Cabo Frio - RJ 28929592 Brasil
Karina Mayara de Magalhães;karinamayara94@gmail.com;425.679.378-03;03/10/2023 16h35;-;(19) 98821-4980 ;;Não aceitou nova política;#1147 R$ 68,63 ;Karina Mayara de Magalhães Rua Josefina Umbelina Santos, 130 - bl G apt 32 Cond liberdade 6 Residencial Fazenda Lagoa, Campinas - SP 13056543 Brasil
leonardo marçal;leoadege2014@gmail.com;057.351.791-60;Ainda não aceitou a política;Masculino;(81) 99960-9710 ;;;;19/02/1995 leonardo marçal Rua Arquimedes de Oliveira, 75 Casa alaranjada Santo Amaro, Recife - PE 50050510 Brasil
Lucas antonio da rosa groff;lucasgroff@gmail.com;071.040.259-79;24/05/2023 14h35;-;(41) 99868-2000 ;;Não aceitou nova política;#1124 R$ 114,23 ;Lucas antonio da rosa groff Rua Mato Grosso, 1018 - bloco A APTO 5 próximo a santa casa Centro, Andradina - SP 16901013 Brasil
Lucas j oliveira;lucasjapao@yahoo.com;373.566.718-08;19/10/2023 15h32;-;(16) 99204-2168 ;;Aceito;#1148 R$ 145,39 ;25/07/1989 Lucas j oliveira Rua 14, 845 - a jardim boa vista , Orlândia - SP 14620000 Brasil
LUCAS LEMOS PEIXINHO EVANGELISTA;lucaspeixinho.91@gmail.com;336.425.448-60;06/04/2024 14h05;-;(11) 96148-5083 ;;Aceito;#1258 R$ 268,48 #1229 R$ 168,48 #1228 R$ 168,48 ;19/11/1991 LUCAS LEMOS PEIXINHO EVANGELISTA Rua dos Meninos, 515 Nova Gerty, São Caetano do Sul - SP 09580300 Brasil
Lucievilin Aparecida Ferreira Barbosa;lucievilin@hotmail.com;321.267.498-94;04/01/2024 23h17;-;(15) 98166-7939 ;;Aceito;#1190 R$ 60,84 #1173 R$ 105,84 ;06/11/1983 Luci Barbosa Rua Voluntários da Pátria, 425 - Apto 88 Vila Carvalho, Sorocaba - SP 18060005 Brasil Lucievilin Aparecida Ferreira Barbosa Rua Doutor Cássio Salerno, 425 - Apto 88 Ipanema Ville, Sorocaba - SP 18071059
Ludymila Giovana Costa Diniz;ludy.gdiniz2014@gmail.com;402.413.318-70;10/10/2022 13h49;-;(15) 99742-3348 ;;Não aceitou nova política;#1063 R$ 151,84 ;Ludymila Giovana Costa Diniz Rua Iolanda Sanson, 313 Perto da coop nova dinapoli3 Residencial Portal Di Napoli, Cerquilho - SP 18526302 Brasil
Luiz Fernando Alves;luiz1307oub@gmail.com;472.659.638-14;Ainda não aceitou a política;Masculino;(17) 99603-6513 ;;;;Luiz Fernando Alves Rua São Sebastião , 578 Centro , Paraíso - SP 15825000 Brasil
LUIZ ALVES BERTINE FILHO;luizbertine@hotmail.com;041.494.023-70;12/01/2024 14h40;-;(67) 99959-9608 ;;Aceito;#1176 R$ 62,06 ;17/08/1992 LUIZ ALVES BERTINE FILHO Rua Fernando Ferrari, 610 - 3Batalhao Vila Industrial, Dourados - MS 79840120 Brasil
Lucas Varjao;lvsvarjao@yahoo.com.br;043.523.755-19;19/06/2022 20h05;-;(75) 99161-2109 ;;Não aceitou nova política;#1023 R$ 218,90 #1001 R$ 119,35 #1000 R$ 119,35 ;Lucas Varjao Av Euclides da Cunha, sn - Comércio Supermercado Estrella Dalva Centro, Canudos - BA 48520000 Brasil
MARGARETE DE MORAES;magademoraescomunicacao@gmail.com;147.857.698-74;10/02/2023 11h15;Feminino;(11) 98103-8623 (11) 98103-8623 ;;Não aceitou nova política;#1101 R$ 156,84 ;18/05/1969 MARGARETE DE MORAES Alameda das Primaveras, 140 - Casa térrea Jardim Botânico, São Pedro - SP 13520000 Brasil
Rodrigo Caldas;mahadevashivanataraja@gmail.com;229.838.518-18;19/02/2023 14h46;-;(11) 96429-5557 ;;Não aceitou nova política;#1109 R$ 118,59 ;Rodrigo Caldas Avenida da Uva, 1099 - última casa da rua Jamaica Poste, Jundiaí - SP 13213235 Brasil
Maíra Teixeira Ferrari;maiitferrari@gmail.com;126.093.446-27;20/03/2023 11h35;-;(31) 98461-3630 ;;Não aceitou nova política;#1112 R$ 246,71 ;Maíra Teixeira Ferrari Alameda Tabarana, 67 - Condomínio Lagoonville Portaria no trevo do barreiro Lagoonville , Visconde do Rio Branco - MG 36520000 Brasil
MARCELLE PEREIRA CARDOSO;marcellepc10@gmail.com;095.645.107-16;19/05/2024 22h55;-;(21) 96466-9313 ;;Aceito;;11/08/1979 MARCELLE PEREIRA CARDOSO Rua Abreu Sodré, 813 - 813 Em frente à Sorveteria Jirê Mumbuca, Maricá - RJ 24913775 Brasil
Marcelo López;marcelolc666@gmail.com;051.514.408-88;Ainda não aceitou a política;Masculino;(11) 98338-6707 ;;;;15/02/1966 Marcelo López Rua Emboaçava, 503 Parque da Mooca, São Paulo - SP 03124010 Brasil
Marcelo Pontes leao;marcelooficial123456789@gmail.com;023.429.932-00;06/12/2023 11h24;-;(91) 98951-6891 ;;Aceito;#1243 R$ 78,94 #1159 R$ 66,28 ;16/10/1992 Marcelo Pontes leao Rua Cordolina Fontenele, 48 E uma academia de jiu-jitsu e boxe Santa Lúcia, Marituba - PA 67216215 Brasil
MARCOS FABIO DE LIMA;marcosfabiovet@gmail.com;003.737.486-98;17/08/2023 21h03;-;(24) 99940-1533 (24) 99940-1533 ;;Não aceitou nova política;#1141 R$ 275,83 #1133 R$ 196,03 #1050 R$ 110,15 ;MARCOS FABIO DE LIMA Rua José Breves , 550 - Antiga Escola Agricola Instituto Federal Campus Pinheiral centro, Pinheiral - RJ 27197000 Brasil
MARCOS FERNANDES DE OLIVEIRA;marcos.fernandes.198025@gmail.com;294.703.518-60;05/04/2024 11h21;-;(11) 94970-0985 ;;Aceito;#1225 R$ 178,17 ;01/03/1980 MARCOS FERNANDES DE OLIVEIRA Avenida Água Fria, 154 - n 154 Água Fria, São Paulo - SP 02332000 Brasil
MARCUS VINICIUS RAMOS BUENO DA SILVA;marcusviniciusrbs@gmail.com;388.392.848-85;10/12/2023 19h30;-;(11) 99202-8615 ;;Aceito;#1161 R$ 76,44 ;25/09/1992 MARCUS VINICIUS RAMOS BUENO DA SILVA Rua dos Eletricistas, 728 Parque Novo Horizonte, São José dos Campos - SP 12225710 Brasil
Vanessa Santos Mattos;mattosv758@gmail.com;188.619.057-73;23/03/2023 08h38;-;(27) 99851-7190 ;;Não aceitou nova política;#1204 R$ 294,00 #1115 R$ 252,84 ;Rua prefeito Manuel Gonçalves , 08 - Em frente a cesan casa de baixo Centro, Barra de São Francisco - ES 29800000 Brasil Vanessa Santos Mattos Rua prefeito Manuel Gonçalves , 08 - casa de baixa Em frente a cesan centro , Barra de São Francisco - ES
Max Silva Leal;maxsleal@yahoo.com.br;283.998.088-65;19/11/2023 16h00;-;(16) 99258-3909 ;;Aceito;#1251 R$ 203,70 #1219 R$ 157,49 #1218 R$ 320,83 #1217 R$ 320,83 #1216 R$ 365,23 #1215 R$ 365,23 #1214 R$ 365,23 #1213 R$ 365,23 #1212 R$ 365,23 #1211 R$ 365,23 #1177 R$ 317,71 #1167 R$ 179,22 #1166 R$ 179,22 #1165 R$ 179,22 #1154 R$ 141,93 ;15/02/1978 Max Silva Leal Rua Elviro Amílcare Froldi, 397 City Ribeirão, Ribeirão Preto - SP 14021250 Brasil Rua Padre Manoel Bernardes, 739 - casa Casa Jardim Maria Goretti, Ribeirão Preto - SP 14030280
Mário César Lins Filho;mcesarlf@gmail.com;080.438.934-97;17/02/2023 15h58;-;(81) 99520-7813 ;;Não aceitou nova política;#1106 R$ 71,27 ;Mário César Lins Filho Rua Bruno Veloso, 60 - AP1101 Boa Viagem, Recife - PE 51021280 Brasil
Celso telman;merlitelman@gmail.com;567.105.859-72;29/11/2023 17h03;-;(41) 99153-4235 (41) 3343-7800 ;;Aceito;#1157 R$ 58,27 ;04/09/1964 Celso telman Rua Desembargador Costa Carvalho, 620 - casa Em frente farmácia Panvel Batel, Curitiba - PR 80440210 Brasil
maria teresa pereira pinto;mteresaparis@yahoo.com.br;074.845.588-42;11/10/2022 10h05;-;(12) 98250-8881 ;;Não aceitou nova política;#1065 R$ 59,83 #1064 R$ 59,83 ;maria teresa pereira pinto Rua Padre Antonio PIres do Prado, 30 - casa centro, Paraibuna - SP 12260000 Brasil
Naelson pereira lima;naelsonpereira288@gmail.com;085.005.544-01;13/02/2023 21h36;-;(84) 99831-7484 (84) 3329-2340 ;;Não aceitou nova política;#1103 R$ 171,85 ;Naelson pereira lima Rua Evilásio barra , 204 - conjunto Chiquinha leite cidade alta, Felipe Guerra - RN 59795000 Brasil
Neusa Maria Davoglio;neusadavoglio@yahoo.com.br;374.145.349-87;31/07/2023 20h00;-;(46) 99915-2866 ;;Não aceitou nova política;#1136 R$ 98,91 #1135 R$ 98,91 #1134 R$ 98,91 ;Neusa Maria Davoglio Rua Pedro Ramires de Mello, 20 - ap 1501 Centro, Pato Branco - PR 85501250 Brasil
Alexei Kalupniek;oalexei@gmail.com;434.621.201-82;24/08/2022 04h46;-;(62) 3324-0786 ;;Não aceitou nova política;#1044 R$ 72,64 ;Alexei Kalupniek Avenida Pinheiro Chagas, 1702 - ED. Rio Pison Jundiaí, Anápolis - GO 75110580 Brasil
DANIZIO DORNELES GONÇALVES;parnaso@ymail.com;000.103.870-21;27/11/2023 23h09;-;(45) 99129-9690 ;;Aceito;#1158 R$ 189,68 #1156 R$ 223,37 ;04/01/1983 DANIZIO DORNELES GONÇALVES Rua Gentil Goulart da Silveira , 240 prox. CTG Raul Silveira Prado, Canguçu - RS 96600000 Brasil
Paula Cristiane de Lima Souza;paulacristianelimasouza@gmail.com;873.245.711-15;23/10/2023 14h43;-;(61) 99827-7785 (61) 3374-3745 ;;Aceito;#1149 R$ 45,06 ;15/02/1979 Paula Cristiane de Lima Souza Quadra QNO 20 Conjunto 27, 02 Expansão do setor o Ceilândia Norte (Ceilândia), Brasília - DF 72261227 Brasil
Paulo Henrique arnaud dos santos;paulo.arnaud15@gamil.com;466.264.318-03;28/04/2022 17h35;-;(11) 99274-8594 ;;Não aceitou nova política;#1015 R$ 60,03 ;Paulo Henrique arnaud dos santos Avenida Palmares, 510 - casa Só lado do colégio nobre Vila Palmares, Santo André - SP 09061410 Brasil
PAULO HENRIQUE ARNAUD DOS SANTOS;paulo.arnaud15@gmail.com;466.264.318-03;Ainda não aceitou a política;Masculino;(11) 99274-8594 ;;;;15/03/1998 PAULO HENRIQUE ARNAUD DOS SANTOS Avenida Carlos Gomes, 510 - Casa Vila Palmares, Santo André - SP 09061510 Brasil
PAULO CESAR MACHADO DOS SANTOS;pauloartebarroca@gmail.com;656.564.236-20;24/02/2023 07h00;-;(24) 99322-8779 (24) 2430-2528 ;;Não aceitou nova política;#1110 R$ 68,65 ;PAULO CESAR MACHADO DOS SANTOS Rua Tiburcio Inácio da Silva, 40 - Segundo Andar Transversal da Antiga Rua Barra Mansa Química, Barra do Piraí - RJ 27130250 Brasil
PAULO ANGELO RODRIGUES;paulocps17@gmail.com;068.631.508-16;Ainda não aceitou a política;Masculino;(19) 98445-2191 ;;;;19/05/1964 PAULO ANGELO RODRIGUES Rua Antônia de Souza Pereira, 647 - Casa Parque Cidade Campinas, Campinas - SP 13069001 Brasil
Pedro Henrique Engelhardt Donadia;pedrohenriqueedcb@gmail.com;129.254.327-27;05/02/2024 16h53;-;(27) 99924-9396 (27) 3744-5114 ;;Aceito;#1185 R$ 82,68 ;13/04/2001 Pedro Henrique Engelhardt Donadia Rua São José , 808 - loja 2 Em frente ao posto Ipiranga centro, Governador Lindenberg - ES 29720000 Brasil
Pedro Gomes de Souza Neto;pedronetoequoterapia@hotmail.com;710.563.275-53;02/05/2024 08h40;-;(73) 98827-5585 ;;Aceito;#1247 R$ 68,90 ;05/09/1974 Pedro Gomes de Souza Neto Avenida Canavieiras, 265 Mc contabilidade Boa Vista, Ilhéus - BA 45652476 Brasil
NILSON DOS SANTOS CUNHA;perseunsc@gmail.com;768.026.393-00;28/12/2023 11h01;-;(63) 98409-5016 ;;Aceito;#1170 R$ 79,00 ;10/02/1979 NILSON DOS SANTOS CUNHA Quadra ARNE 63 Rua 4 A Qi 02, Lote 6 - Lote 06 Plano Diretor Norte, Palmas - TO 77006636 Brasil
Leandro Pessoa de Almeida;pessoalmeida@yahoo.com.br;308.419.998-13;18/04/2023 10h53;Masculino;(19) 98126-6760 ;;Não aceitou nova política;#1119 R$ 56,63 ;24/01/1982 Leandro Pessoa de Almeida Rua São Pedro, 345 Centro, Vargem Grande do Sul - SP 13880000 Brasil
Pilar Lisboa Fernandes de Cerqueira Girotto;pilarcerqueira@hotmail.com;001.846.071-24;24/05/2023 15h51;-;(62) 98253-9192 (62) 3296-8012 ;;Não aceitou nova política;#1125 R$ 68,18 ;Pilar Lisboa Fernandes de Cerqueira Girotto Alameda das Rosas, 575 - apto 2101, ed Germano Roriz Ao lado do IMO Setor Oeste, Goiânia - GO 74110060 Brasil
Priscila Hidalgo;prihidalgorossi@gmail.com;348.345.868-98;23/10/2022 10h15;Feminino;(11) 94722-2062 ;;Não aceitou nova política;#1069 R$ 63,95 ;26/10/1985 Priscila Hidalgo Avenida Godofredo Mello Vianna, 18 - B Empresa Fazenda Aricanduva, São Paulo - SP 08275670 Brasil
Priscilla Souza Pinheiro;priscillasouza555@gmail.com;Rua PV 34, sn - Qd. 07 Lt. 28;21/06/2023 22h46;-;(64) 99233-7224 (64) 99949-3314 ;;Não aceitou nova política;;Priscilla Souza Pinheiro Próximo ao supermercado Jacó Parque Dom Miguel, Rio Verde - GO 75910336 Brasil
Alex Santos de Oliveira;programadortsi12@gmail.com;311.018.068-50;20/03/2023 15h51;-;(47) 99910-3491 ;;Não aceitou nova política;#1113 R$ 159,41 ;Alex Santos de Oliveira Rua 434, 1074 - casa Próximo ao CRAS Morretes, Itapema - SC 88220000 Brasil
Diogo Moraes Bueno;quimigreen@gmail.com;279.512.538-20;17/12/2023 00h33;-;(15) 99188-0774 ;;Aceito;#1164 R$ 71,20 ;04/02/1981 Diogo Moraes Bueno Rua Luiz Drago, 58 - casa Supermercado Super Tatuí Conjunto Habitacional Amaro Padilha, Tatuí - SP 18276180 Brasil
Rafael Laufer;rafaellaufer@outlook.com;021.966.999-69;27/10/2022 09h43;-;(45) 99158-8585 ;;Não aceitou nova política;#1070 R$ 168,56 #1042 R$ 157,61 ;Rafael Laufer Rua Xavantes, 341 Maracanã, Foz do Iguaçu - PR 85856105 Brasil
Raphael Silva;rapha.sos@gmail.com;373.656.948-31;15/05/2024 08h43;-;(11) 91124-4822 ;;Aceito;#1257 R$ 292,67 ;20/12/1988 Raphael Silva Estrada Rio das Pedras, 3801 - Muro de Pedras Depois do 3805 Sertão do Camburi, São Sebastião - SP 11619112 Brasil
Raphael Silva;rapha.suryaji@gmail.com;373.656.948-31;19/05/2024 08h51;Masculino;(11) 91124-4822 ;;Aceito;#1260 R$ 242,22 ;20/12/1988 Raphael Silva Estrada Rio das Pedras, 3801 - Muro de Pedras Após 3805 Sertão do Camburi, São Sebastião - SP 11619112 Brasil
Reinaldo de Bessa Martins;reytech@hotmail.com;576.775.906-59;Ainda não aceitou a política;Masculino;(34) 99686-0010 ;;;;07/03/1965 Reinaldo de Bessa Martins Rua Antônio Ignácio de Souza, 191 - AP401 BL03 Esquina com a Av Saudade em frente a Estação Carmelo Vetor Vila Triana, Uberaba - MG 38061170 Brasil
Rhuan Santos Silva;rhuan.husan@gmail.com;016.592.371-73;08/02/2023 19h29;-;(61) 99608-5728 (61) 99608-5728 ;;Não aceitou nova política;#1100 R$ 123,84 ;Rhuan Santos Silva Rua 229 Quadra 55 lote 09 Vila Morro Encantado , 09 Próximo a praça primavera Vila Morro Encantado , Cavalcante - GO 73790000 Brasil
Ricardo Baptista da Silva;ricardomater32@yahoo.com.br;Rua B. B. Varela, 26;06/11/2023 08h09;-;(11) 99261-7080 ;;Aceito;#1151 R$ 69,01 ;10/01/1971 Ricardo Baptista da Silva Vila Taquari, São Paulo - SP 08240173 Brasil
Ricarte Balbino Lopes;ricartebalbino@gmail.com;913.161.114-15;23/06/2022 17h58;Masculino;(84) 98849-3343 ;;Não aceitou nova política;#1025 R$ 121,08 ;14/10/1973 Ricarte Balbino Lopes Rua Benjamin Constant, 756 Em frente ao edifício Kinino Boa Vista, Mossoró - RN 59605080 Brasil
Rivaldo pereira campos Albuquerque;rivaldoalbuquerque777@gmail.com;638.861.523-67;25/11/2023 13h27;Masculino;(88) 9910-7616 ;;Aceito;;24/07/2002 Rival pereira campos Albuquerque Rua João fechine , 335 - Perto da bueira No beco de seu noé Francisca do socorro , Milagres - CE 63250000 Brasil
ROBSON NEVES FERNANDES;robson_n_fernandes@hotmail.com;319.351.528-07;27/12/2023 16h00;-;(11) 98998-5856 ;;Aceito;#1248 R$ 77,48 #1169 R$ 73,64 ;13/06/1983 2 semanas ROBSON NEVES FERNANDES Rua Pedro Talarico, 453 - casa 8 Vila Talarico, São Paulo - SP 03534000 Brasil
Rodrigo Duarte Caldas;rodrigoduartecaldas3@gmail.com;229.838.518-18;24/01/2023 20h14;-;(11) 96429-5557 ;;Não aceitou nova política;#1092 R$ 69,84 #1091 R$ 69,84 ;Rodrigo Duarte Caldas Avenida da Uva, 1099 - rua Jamaica última casa da rua Poste, Jundiaí - SP 13213235 Brasil
Rodrigo Eid;rodrigoeid@icloud.com;349.938.638-02;28/01/2024 23h13;-;(11) 95694-8502 ;;Aceito;#1179 R$ 76,49 ;21/10/1985 Rodrigo Eid Rua Paes Leme, 80 Centro Alto, Ribeirão Pires - SP 09420120 Brasil
Rodrigo Chagas;rodrigooch@outlook.com;449.809.108-66;10/04/2023 18h03;-;(11) 98757-0700 ;;Não aceitou nova política;#1117 R$ 69,84 ;Rodrigo Chagas Rua Madre Joana Zonca, 499 Em frente ao colégio pio 10 Quitaúna, Osasco - SP 06186230 Brasil
Rodrigo Simão;rodrigosimao22@gmail.com;005.803.821-33;Ainda não aceitou a política;Masculino;(67) 99683-6917 ;;;;15/10/1985 Rodrigo Simão Rua-Maranhao, 66 Centro, Naviraí - MS 79950000 Brasil
Rondon Mayer;rondon.mayer@hotmail.com;338.033.749-87;08/02/2023 15h25;-;(46) 99980-0359 ;;Não aceitou nova política;#1098 R$ 102,64 #1029 R$ 108,41 ;Rondon Mayer Rua Duzentos e noventa e seis, 65 - Ap 1401 Ao lado da Igreja Meia Praia, Itapema - SC 88220000 Brasil
Rosana Ferro;rosanaferro51@gmail.com;374.178.609-82;20/06/2023 12h05;-;(41) 99964-6010 ;;Não aceitou nova política;;Rosana Ferro Avenida Visconde de Guarapuava, 1485 - ap 23 Restaurante Donna Taça Alto da Rua XV, Curitiba - PR 80045030 Brasil
RAMON SCOPEL LUZ;rscopel01@gmail.com;140.252.187-12;06/01/2024 18h39;-;(73) 99984-5932 ;;Aceito;#1174 R$ 129,10 ;14/08/1990 RAMON SCOPEL LUZ Avenida das Nações, 385 Jardim Laguna, Linhares - ES 29904335 Brasil
Vanessa Saad;saadprodutora@gmail.com;259.365.428-74;24/07/2023 18h39;-;(11) 99307-9907 ;;Não aceitou nova política;#1132 R$ 307,56 ;Vanessa Saad Rua Theo Dutra, 90 - apto 82 Jardim Colombo, São Paulo - SP 05628000 Brasil
Sabrina Barbosa Brandão;sabrinab.brandao@gmail.com;056.573.357-59;20/04/2024 12h08;-;(21) 99914-4844 ;;Aceito;#1238 R$ 93,76 ;21/11/1983 Sabrina Barbosa Brandão Rua Elias Chaves, 192 A - casa 7 ou casa 2 101 Próx. A rua Carolina Machado estação de Bento Ribeiro Bento Ribeiro, Rio de Janeiro - RJ 21550460 Brasil
Samanta Weal;samantaweal@hotmail.com;064.824.139-43;14/05/2024 18h01;-;(48) 98409-4226 (48) 98403-4746 ;;Aceito;#1256 R$ 357,01 ;02/03/1988 Samanta Weal Rua da Esperança, 179 - casa Auto elétrica na esquina Tapera da Base, Florianópolis - SC 88049180 Brasil
Sandra Lazzarini;sandrylazz@yahoo.com.br;061.822.658-33;25/04/2024 16h32;-;(11) 97107-5511 ;;Aceito;#1245 R$ 58,94 #1244 R$ 58,94 ;15/05/1956 Sandra Lazzarini Av. Francisco Rodrigues Filho, 2022 - T2 aoto47 Nova Migilar, Mogi das Cruzes - SP 08087733 Brasil
Marcelo Luiz dos santos;santosmarcelo403@yahoo.com.br;977.146.586-49;23/04/2023 23h34;-;(31) 99077-2406 (31) 3552-1841 ;;Não aceitou nova política;#1120 R$ 60,65 ;Marcelo Luiz dos santos Rua levando inacio, 19 - casa guarda municipal casa ama Próximo a mina visitação turística do DU sao Cristóvão , Ouro Preto - MG 35400000 Brasil
Iara Lima de Souza;sarah.souza36@yahoo.com.br;798.812.977-53;22/12/2022 23h18;-;(21) 99941-0872 ;;Não aceitou nova política;#1084 R$ 65,10 ;Iara Lima de Souza Avenida Paulo de Frontin, 730 - ap 803 bloco 1 Próximo ao Hospital do Corpo de Bombeiros Rio Comprido, Rio de Janeiro - RJ 20261243 Brasil
Sérgio Reis Da Silva;sergioreisdasilva1234@outlook.com;076.794.717-70;29/09/2022 18h33;-;(27) 99897-2360 ;;Não aceitou nova política;#1058 R$ 72,71 ;Sérgio Reis Da Silva Rua José Mantovani, 2 Perto da igreja presbiteriana Jequitibá, Aracruz - ES 29193054 Brasil
Jose sandro pereira da silva;shm.hortifruti@gmail.com;052.314.457-11;20/05/2024 15h11;-;(21) 99333-5518 (21) 2669-8440 ;;Aceito;#1261 R$ 75,66 ;10/04/1978 Jose sandro pereira da silva Rua Ministro Lafaiete de Andrade, 1832 - hortifruti SHM Ao lado da lotérica da Luz, Nova Iguaçu - RJ 26261220 Brasil
Sulamita Nunes da Silva;sulamitanns@hotmail.com;360.343.568-06;02/09/2023 12h07;Feminino;(19) 99844-4856 (19) 99844-4856 ;;Não aceitou nova política;#1142 R$ 112,58 #1140 R$ 168,58 #1137 R$ 112,58 #1086 R$ 104,00 #1061 R$ 152,93 ;25/06/1986 3 semanas, 5 dias Sulamita Nunes da Silva Rua João Stella Júnior, 257 Travessa com Av Rio das pedras Alto da Pompéia, Piracicaba - SP 13422600 Brasil
Tania Tanure Pascoal;taniatanure@gmail.com;264.771.306-53;09/05/2024 11h39;-;(31) 98797-0998 ;;Aceito;#1255 R$ 109,96 ;11/03/1957 Tania Tanure Pascoal Rua Prefeito Mateus Ferreira, 70 Joao Paulo II, Carrancas - MG 37245000 Brasil
Thais Bassos;thaisbassos@gmail.com;448.714.608-94;Ainda não aceitou a política;Feminino;(11) 96363-3080 ;;;;17/07/1996 Thais Bassos Avenida Professor Mello de Morais, 1235 - Bloco B Apto 208 CRUSP USP Butantã, São Paulo - SP 05508030 Brasil
Thaize dos Santos Joselias;thaize.sj@gmail.com;091.074.585-41;29/03/2024 10h04;Feminino;(71) 98406-2792 ;;Aceito;#1206 R$ 120,38 ;15/06/2001 2 semanas, 2 dias Thaize dos Santos Joselias Rua das Flores, 0 - casa No ferro velho de Montanha Vila de Abrantes (Abrantes), Camaçari - BA 42827774 Brasil
Thayna abreu Botelho farago;thayna135@icloud.com;087.635.276-00;03/02/2024 15h54;-;(33) 99904-2831 (33) 99904-2831 ;;Aceito;#1184 R$ 73,70 #1183 R$ 73,70 #1182 R$ 73,70 #1181 R$ 73,70 ;25/01/2000 Thayna abreu Botelho farago Rua Antoniete Fernandes, 70 - apartamento 202 Na esquina tem uma loja de roupas Nossa Senhora das Graças, Governador Valadares - MG 35060010 Brasil
Thiago Amud Bianchin;thiagobianchin@gmail.com;884.806.079-04;05/01/2023 18h45;-;(48) 98809-3605 ;;Não aceitou nova política;#1085 R$ 244,44 ;Thiago Amud Bianchin Servidão Antônio Olino Teixeira, 247 Morro das Pedras, Florianópolis - SC 88066243 Brasil
Ursula Néris;ursulagnnpp@gmail.com;990.402.471-53;11/01/2024 13h10;-;(61) 99658-2202 ;;Aceito;#1175 R$ 135,88 ;02/04/1983 Ursula Néris Quadra CSA 1, 10 - APT 203 ED BELA VISTA EM FRENTE À PRESTACON CONTABILIDADE Taguatinga Sul (Taguatinga), Brasília - DF 72015015 Brasil
Ursula Néris;ursulagnpp@gmail.com;990.402.471-53;12/01/2024 00h04;Feminino;(61) 99658-2202 ;;Aceito;#1193 R$ 170,60 ;02/04/1983 Ursula Néris Quadra CSA 1, 1 - LOTE 10 APT 203 ED BELA VISTA EM FRENTE AO PRÉDIO DA PRESTACON Taguatinga Sul (Taguatinga), Brasília - DF 72015015 Brasil
Vanessa Ramires;vaanfoxx@gmail.com;418.833.628-57;22/04/2024 17h39;-;(11) 98677-0445 ;;Aceito;#1239 R$ 57,18 ;30/05/1992 10 horas, 1 minuto Vanessa Ramires Rua Tapanazes, 103 - casa Jardim Planalto, São Paulo - SP 03984070 Brasil
Valner Cintra;val.wacintra@gmail.com;303.375.378-79;08/02/2023 01h52;-;(19) 98835-3915 ;;Não aceitou nova política;#1097 R$ 156,84 ;Valner Cintra Rua Conselheiro Laurindo, 180 Cubatão, Itapira - SP 13972320 Brasil
Vanessa Balestrin spada;vanessamodas@ymail.com;023.390.350-07;14/09/2022 23h36;-;(55) 3744-3615 ;;Não aceitou nova política;#1052 R$ 71,18 ;Vanessa Balestrin spada Rua Maurício Cardoso 207 sala 01, o1 - predio Próximo cotrifred centro, Frederico Westphalen - RS 98400000 Brasil
Ivanira Araujo dos Santos;vaninhashine761@gmail.com;009.047.534-84;17/04/2023 23h20;-;(48) 99685-0555 ;;Não aceitou nova política;#1118 R$ 66,29 ;Ivanira Araujo dos Santos Beco dos Surfistas, 167 - Casa azul de madeira Lagoa da Conceição, Florianópolis - SC 88062620 Brasil
Vani Araujo;vanishine761@gmail.com;009.047.534-84;02/12/2022 00h48;Feminino;(82) 98877-1176 (48) 99904-8676 ;;Não aceitou nova política;#1078 R$ 63,43 #1057 R$ 62,86 #1053 R$ 62,86 ;23/11/1976 Ivanira Araujo dos Santos Beco dos Surfistas, 167 - casa azul Lagoa da Conceição, Florianópolis - SC 88062620 Brasil Vani Araujo Beco dos Surfistas, 167 - Casa azul Praia da Joaquina
Vinicius mastrantonio;viniciusmastran@gmail.com;032.872.500-51;19/06/2023 16h18;-;(53) 99183-1731 ;;Não aceitou nova política;#1128 R$ 72,96 ;Vinicius mastrantonio Rua Vinte e Quatro de Agosto, 161 - A BR 116 Fragata, Pelotas - RS 96045007 Brasil
Vitor Monteiro da Silva;vitormontsilva@hotmail.com;033.836.742-07;28/07/2022 09h36;-;(92) 99317-1695 ;;Não aceitou nova política;#1037 R$ 66,84 ;Vitor Monteiro da Silva Avenida Paulista, 132 Bela Vista, São Paulo - SP 01310200 Brasil
Volnei Valfredo hedel;volneihedel123@gmail.com;598.696.409-82;12/01/2023 13h14;-;(45) 99831-2171 ;;Não aceitou nova política;#1088 R$ 205,46 ;Volnei Valfredo hedel Rua horizonte , 568 - mercearia Vieira boa vista , Marechal Cândido Rondon - PR 85960000 Brasil
Wagner de Carvalho Marroquim;wagner.marroquim@gmail.com;050.291.494-73;17/04/2024 17h12;-;(81) 99998-3958 ;;Aceito;#1237 R$ 230,99 ;12/08/1985 Wagner de Carvalho Marroquim Avenida Dezessete de Agosto, 742 - Apto: 1801 Parnamirim, Recife - PE 52060590 Brasil
William Pereira Furtado;wfurtado.btr@gmail.com;105.017.717-78;14/04/2024 23h14;Masculino;(21) 97548-3369 ;;Aceito;#1234 R$ 60,67 ;11/04/1993 William Pereira Furtado Rua Olívia Pires, 95 - Portao de aluminio do meio Atrás da Garagem de onibus da viação vila real Bento Ribeiro, Rio de Janeiro - RJ 21340140 Brasil
Wonney Barreto;wonneybarreto@gmail.com;175.030.488-08;25/01/2024 21h00;-;(11) 97043-3116 ;;Aceito;#1178 R$ 71,71 ;06/12/1975 Wonney Barreto Rua tenente Alberto spiciati, 144 - correios parque industrial , são Paulo - SP 01140970 Brasil
Ronald Vitor Cesarino;www.rc3090381@gmail.com;155.435.536-25;07/05/2024 18h02;-;(38) 9975-0516 ;;Aceito;#1252 R$ 331,39 ;27/01/1999 Ronald Vitor Cesarino Rua Duque de Caxias , 139 Santa Monica , São Gonçalo do Abaeté - MG 38790000 Brasil
José Francisco Alves Costa;zealvescosta831@gmail.com;318.378.590-00;20/02/2024 11h12;-;(51) 99683-4085 ;;Aceito;#1192 R$ 87,63 ;20/12/1957 José Francisco Alves Costa Rua São Joaquim, 883 - ap 602 Centro Centro, São Leopoldo - RS 93010190 Brasil
