Sideli Gonçalves Pereira&@!&3491115371sibely@gmail.com&@!&(34) 99111-5371&@!&-&@!&Sideli Gonçalves Pereira&@!&092.189.306-05&@!&Rua Celeiro, 363 - casa&@!&Abacateiro&@!&Morumbi, Uberlândia - MG&@!&38407306&@!&Brasil&@!&11/05/2023 13h11&@!&Não aceitou nova política&@!&#1123&@!&R$ 259,37&@!&#1122&@!&R$ 259,37&@!&&@!&&@!&&@!&&@!&

EDSON ROCHA&@!&3rsoueu66@gmail.com&@!&(11) 97588-5723&@!&-&@!&EDSON ROCHA&@!&110.893.318-19&@!&Rua Augusta Reimberg, 103 - casa&@!&Terceira Divisão de Interlagos, São Paulo - SP&@!&04809140&@!&Brasil&@!&20/03/2023 17h26&@!&Não aceitou nova política&@!&#1114&@!&R$ 63,23&@!&&@!&&@!&

Adriana dos santos&@!&adrianadossantosss10@gmail.com&@!&(47) 99660-2817&@!&-&@!&30/04/2000&@!&11 meses&@!&Adriana dos santos&@!&800.771.429-42&@!&Rodovia dos Móveis - SC 418, 1732 - residencial&@!&E&R ESTOFAMENTOS&@!&Mato Preto, São Bento do Sul - SC&@!&89285145&@!&Brasil&@!&15/04/2024 20h17&@!&Aceito&@!&#1235&@!&R$ 118,54&@!&&@!&&@!&

Adriana Rodrigues Dellarole&@!&adrianallrdella@gmail.com&@!&(11) 94126-0652&@!&-&@!&Adriana Rodrigues Dellarole&@!&217.561.688-65&@!&Rua Baronesa de Itu, 458 - 11&@!&Santa Cecília, São Paulo - SP&@!&01231000&@!&Brasil&@!&03/10/2023 07h02&@!&Não aceitou nova política&@!&#1145&@!&R$ 171,49&@!&&@!&&@!&

Adriel Cristiano Biasio&@!&adriel.biasio064@gmail.com&@!&(51) 99402-4314&@!&-&@!&Adriel Cristiano Biasio&@!&015.321.420-13&@!&Rua Major Demétrius, 36 - casa 2&@!&Salgado Filho, Gravataí - RS&@!&94020390&@!&Brasil&@!&11/07/2023 05h16&@!&Não aceitou nova política&@!&#1131&@!&R$ 123,18&@!&&@!&&@!&

Adrielle Cristine Lyra Nass&@!&adriellenass@gmail.com&@!&(47) 99948-8764&@!&-&@!&16/02/1987&@!&8 meses, 3 semanas&@!&Adrielle Cristine Lyra Nass&@!&066.322.269-90&@!&Rua dos Búzios, 143 - geminado cinza esquina&@!&Pode jogar por cima do muro caso não tenha ninguém em casa.&@!&Bom Retiro, Joinville - SC&@!&89223085&@!&Brasil&@!&16/04/2024 14h29&@!&Aceito&@!&#1236&@!&R$ 121,96&@!&&@!&&@!&

Alana I A de Araujo&@!&alanaabdilla@gmail.com&@!&(11) 97184-2504&@!&-&@!&15/04/1992&@!&10 meses, 2 semanas&@!&Alana I A de Araujo&@!&408.137.158-06&@!&Rua João Pedro de Souza, 231 - Casa 02 Fundos&@!&Em frente loja de moda masculina&@!&Jardim Monte Líbano, Campo Grande - MS&@!&79004680&@!&Brasil&@!&08/03/2024 16h07&@!&Aceito&@!&#1198&@!&R$ 76,61&@!&&@!&&@!&

Alan Diego Munhoz de Castilho&@!&alan.munhoz38@gmail.com&@!&(12) 99261-6808&@!&-&@!&Alan Diego Munhoz de Castilho&@!&311.094.508-85&@!&Rua Luiz Quartim Barbosa, 279 - casa de esquina&@!&Próximo a mercearia Monteiro&@!&Vila Paulo Romeu, Cruzeiro - SP&@!&12710470&@!&Brasil&@!&14/12/2022 14h11&@!&Não aceitou nova política&@!&#1081&@!&R$ 66,84&@!&#1080&@!&R$ 66,84&@!&#1079&@!&R$ 66,84&@!&&@!&&@!&&@!&&@!&&@!&&@!&

Alberto Brochieri Martoni Viana&@!&albertobrochierim@gmail.com&@!&(14) 99122-0728&@!&-&@!&Alberto Brochieri Martoni Viana&@!&440.660.958-01&@!&Avenida Orlando Ranieri, 7108 - Ap 13 - bloco 22&@!&Parque Residencial das Camélias, Bauru - SP&@!&17047001&@!&Brasil&@!&20/09/2022 16h21&@!&Não aceitou nova política&@!&#1056&@!&R$ 116,59&@!&#1055&@!&R$ 116,59&@!&#1048&@!&R$ 75,98&@!&#1040&@!&R$ 66,84&@!&#1036&@!&R$ 78,70&@!&#1035&@!&R$ 78,70&@!&#1034&@!&R$ 78,70&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&

Bruno Albres&@!&albres_vet@hotmail.com&@!&(67) 99676-9277&@!&Masculino&@!&17/12/1984&@!&6 meses, 3 semanas&@!&Bruno Albres&@!&011.225.961-89&@!&Rua Jintoku Minei, 45 - Apto 502&@!&Royal Park, Campo Grande - MS&@!&79021450&@!&Brasil&@!&27/03/2024 00h31&@!&Aceito&@!&#1205&@!&R$ 131,41&@!&&@!&&@!&

Alexandre chaves fontes&@!&alexandrechavesfontes@gmail.com&@!&(94) 99156-9931&@!&-&@!&29/06/1974&@!&1 mês&@!&&@!&Rua Valdir ribeiro , 01 - Próximo a creche&@!&Maracajá , Novo Repartimento - PA&@!&68473000&@!&Brasil&@!&Alexandre chaves fontes&@!&247.659.698-19&@!&Rua Maria D'Alva Aguiar, 42&@!&Jardim Vitória, Taboão da Serra - SP&@!&06784426&@!&Brasil&@!&18/03/2024 15h07&@!&Aceito&@!&#1201&@!&R$ 124,40&@!&&@!&&@!&

Alexandre Manfredi Pereira&@!&alex.tgv@gmail.com&@!&(16) 99756-3827&@!&-&@!&Alexandre Manfredi Pereira&@!&180.183.718-06&@!&Rua Francisco Fiorentino, 1040&@!&Vila Boa Vista, São Carlos - SP&@!&13574007&@!&Brasil&@!&29/03/2022 14h14&@!&Não aceitou nova política&@!&#1012&@!&R$ 47,61&@!&#1011&@!&R$ 47,61&@!&#1010&@!&R$ 57,61&@!&#1009&@!&R$ 57,61&@!&#1008&@!&R$ 51,85&@!&#1&@!&R$ 56,34&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&

DAMARES DE ALMEIDA&@!&almeidadamares5@gmail.com&@!&(45) 99834-2644&@!&Feminino&@!&16/11/1993&@!&5 meses, 2 semanas&@!&DAMARES DE ALMEIDA&@!&101.476.849-78&@!&Rua Henrique Bombardelli, 503 - casa da frente&@!&Jardim Concórdia, Toledo - PR&@!&85906480&@!&Brasil&@!&29/02/2024 15h08&@!&Aceito&@!&

Gabriel Alves Franco&@!&alvesfrancogabriel@gmail.com&@!&(11) 99816-1010&@!&(11) 94034-9742&@!&-&@!&06/04/1992&@!&10 meses, 1 semana&@!&Gabriel Alves Franco&@!&416.384.988-22&@!&Rua Iluminismo, 09 - Casa&@!&Rua sem saída, última casa da rua ao lado esquerdo&@!&Jardim Cidália, São Paulo - SP&@!&04652100&@!&Brasil&@!&03/03/2024 10h45&@!&Aceito&@!&#1194&@!&R$ 117,66&@!&&@!&&@!&

Ana Cleide Medeiros&@!&anna.medeirosk@gmail.com&@!&(63) 98138-4640&@!&-&@!&25/09/1973&@!&3 meses, 4 semanas&@!&Ana Cleide Medeiros&@!&850.465.904-68&@!&Quadra ARNE 53 Alameda 10, 01 - Villa Lobos bloco 3 apto 303&@!&Plano Diretor Norte, Palmas - TO&@!&77006492&@!&Brasil&@!&07/03/2024 09h59&@!&Aceito&@!&#1197&@!&R$ 323,76&@!&&@!&&@!&

Artur de Souza Mariano&@!&artur.dsm@outlook.com&@!&(62) 99953-2263&@!&-&@!&03/04/2003&@!&10 meses, 1 semana&@!&Artur de Souza Mariano&@!&048.499.791-22&@!&Av. Pirineus, Quadra 08 Lote 22, 22&@!&do lado da casa com portão rosa&@!&Residencial Luciano Peixoto, Pirenópolis - GO&@!&72980000&@!&Brasil&@!&03/01/2024 22h51&@!&Aceito&@!&#1172&@!&R$ 64,69&@!&&@!&&@!&

PAULO CEZAR DA SILVA&@!&assistentesocial.saica.ce@probrasil.org&@!&(11) 97230-3061&@!&-&@!&PAULO CEZAR DA SILVA&@!&254.838.178-18&@!&Rua Sergino Ignácio Ferreira, 09&@!&Jardim Novo Parelheiros, São Paulo - SP&@!&04890140&@!&Brasil&@!&02/02/2023 16h46&@!&Não aceitou nova política&@!&#1094&@!&R$ 66,84&@!&&@!&&@!&

Atilio Jorge do Nascimento&@!&atiliojn@hotmail.com&@!&(41) 99980-2076&@!&-&@!&28/12/1959&@!&7 meses&@!&Atilio Jorge do Nascimento&@!&348.330.809-15&@!&Rua Nardy Müller da Costa, 341 - Casa 7&@!&Grafica Serena&@!&Campo Comprido, Curitiba - PR&@!&81220060&@!&Brasil&@!&16/03/2024 15h01&@!&Aceito&@!&#1200&@!&R$ 53,27&@!&&@!&&@!&

CESAR AUGUSTO PRESA MESSERSCHMIDT&@!&atojerpak@yahoo.com.br&@!&(61) 98215-2972&@!&-&@!&15/09/1976&@!&3 meses, 2 semanas&@!&CESAR AUGUSTO PRESA MESSERSCHMIDT&@!&860.802.701-10&@!&Condomínio Ouro Vermelho II, 2 - Quadra 04, Lote 19, Fase 01&@!&São Sebastião&@!&Setor Habitacional Jardim Botânico, Brasília - DF&@!&71680385&@!&Brasil&@!&01/04/2024 15h35&@!&Aceito&@!&#1210&@!&R$ 106,14&@!&&@!&&@!&

Alexandre Ferreira&@!&banhos.estreladamanha@gmail.com&@!&(11) 98123-6657&@!&Masculino&@!&19/09/1974&@!&3 meses, 3 semanas&@!&Alexandre Ferreira&@!&147.446.888-88&@!&Avenida Lins de Vasconcelos, 3111 - Ap 61A&@!&Próximo ao Habib's&@!&Vila Mariana, São Paulo - SP&@!&04112012&@!&Brasil&@!&&@!&Ainda não aceitou a política&@!&

Beatriz Muto&@!&beatrizmuto@gmail.com&@!&(11) 97177-0694&@!&Feminino&@!&29/06/1992&@!&1 mês&@!&Beatriz Muto&@!&347.046.198-85&@!&Rua Porcelana, 110 - Apto 13&@!&Vila do Encontro, São Paulo - SP&@!&04323090&@!&Brasil&@!&Beatriz Muto&@!&Rua Reginaldo Flavio Corrêa, 700 - casa 11&@!&Camburi, São Sebastião - SP&@!&11619395&@!&Brasil&@!&30/09/2022 15h56&@!&Não aceitou nova política&@!&#1059&@!&R$ 112,59&@!&#1043&@!&R$ 111,84&@!&#1032&@!&R$ 111,84&@!&#1018&@!&R$ 94,61&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&

Andrea Benito Pol&@!&benitoo@gmx.de&@!&(41) 99653-2354&@!&Masculino&@!&Andrea Benito Pol&@!&Rua Mato Grosso, 102&@!&Balneário Gaivotas, Itanhaém - SP&@!&11740000&@!&Brasil&@!&Andrea Benito Pol&@!&245.269.268-92&@!&Rua Mato Grosso, 102&@!&Balneário Gaivotas, Itanhaém - SP&@!&11740000&@!&Brasil&@!&19/02/2023 01h58&@!&Não aceitou nova política&@!&#1108&@!&R$ 59,73&@!&#1107&@!&R$ 66,37&@!&&@!&&@!&&@!&&@!&

BETANIA MARCIA PASSOS FAVARO&@!&betaniamarcia2@hotmail.com&@!&(27) 99853-7204&@!&Feminino&@!&18/07/1969&@!&1 mês, 2 semanas&@!&BETANIA MARCIA PASSOS FAVARO&@!&978.069.007-72&@!&PRAÇA BAIANA, 101A&@!&PROXIMO A IGREJA CATOLICA MATRIZ&@!&CENTRO, Pinheiros - ES&@!&29980000&@!&Brasil&@!&&@!&Ainda não aceitou a política&@!&

ANDRE EMILIO BILIATI&@!&bilisampa@gmail.com&@!&(11) 99955-2976&@!&-&@!&ANDRE EMILIO BILIATI&@!&173.067.578-65&@!&Avenida General Teixeira Lott, 263 - apto 11&@!&Jardim Tucunduva, Carapicuíba - SP&@!&06317340&@!&Brasil&@!&10/11/2022 13h14&@!&Não aceitou nova política&@!&#1072&@!&R$ 63,34&@!&&@!&&@!&

Brener locateli bruno&@!&brenerlocatelibruno@gmail.com&@!&(27) 99854-2322&@!&-&@!&29/12/1996&@!&7 meses&@!&Brener locateli bruno&@!&167.807.387-35&@!&Posto atlântica (antigo BKR), 1504 - em frente q oficina Venturini&@!&Posto BKR&@!&centro, Jaguaré - ES&@!&29950000&@!&Brasil&@!&04/03/2024 15h28&@!&Aceito&@!&#1207&@!&R$ 77,68&@!&#1195&@!&R$ 82,68&@!&&@!&&@!&&@!&&@!&

MARCOS BRENO MIGUEIS DOS SANTOS&@!&breno.umbanda2222@gmail.com&@!&(91) 98527-8834&@!&Masculino&@!&28/07/1994&@!&1 mês, 4 semanas&@!&MARCOS BRENO MIGUEIS DOS SANTOS&@!&029.642.242-85&@!&RUA 9 ENTRE TRAVESSAS 8 E 9, 1121&@!&MATINHA, Soure - PA&@!&68870000&@!&Brasil&@!&21/06/2023 23h14&@!&Não aceitou nova política&@!&

BRUNO RICARDO GIANGIARDI&@!&bruno.giangiardi@gmail.com&@!&(11) 99469-3680&@!&-&@!&BRUNO RICARDO GIANGIARDI&@!&340.289.668-09&@!&Avenida Doutor Pereira Vergueiro, 19 - Casa 2&@!&Vila Nhocune, São Paulo - SP&@!&03563000&@!&Brasil&@!&13/01/2023 15h32&@!&Não aceitou nova política&@!&#1089&@!&R$ 49,86&@!&#1039&@!&R$ 61,84&@!&&@!&&@!&&@!&&@!&

Bruno Antonini Midea&@!&brunomidea@gmail.com&@!&(11) 99915-6509&@!&-&@!&Bruno Antonini Midea&@!&341.014.528-14&@!&Rua Camburiú, 651 - apt 73&@!&Es 360 graus&@!&Vila Ipojuca, São Paulo - SP&@!&05058020&@!&Brasil&@!&03/09/2022 06h49&@!&Não aceitou nova política&@!&#1047&@!&R$ 250,08&@!&&@!&&@!&

Bruno Sousa Rolim&@!&brunosrowlin@gmail.com&@!&(11) 94269-8412&@!&-&@!&27/10/1981&@!&5 meses&@!&Bruno Sousa Rolim&@!&224.730.878-30&@!&Rua Pais Leme, 215 - office sal 1218&@!&Rua Paes Leme, 215 torre office sal 1218&@!&Pinheiros, São Paulo - SP&@!&05424010&@!&Brasil&@!&01/04/2024 15h03&@!&Aceito&@!&#1209&@!&R$ 120,49&@!&&@!&&@!&

BRUNO MELO LOPES&@!&bunoml2006@hotmail.com&@!&(31) 98830-7634&@!&Masculino&@!&15/04/1990&@!&10 meses, 2 semanas&@!&BRUNO MELO LOPES&@!&106.612.266-03&@!&Rua Jequi, 48 - Casa&@!&Lagoinha Leblon (Venda Nova), Belo Horizonte - MG&@!&31575270&@!&Brasil&@!&30/01/2023 16h11&@!&Não aceitou nova política&@!&#1093&@!&R$ 66,73&@!&&@!&&@!&

Caio Lange de Albuquerque Almeida&@!&caiolange46@gmail.com&@!&(61) 99183-8170&@!&Masculino&@!&01/10/2003&@!&4 meses&@!&Caio Lange&@!&Quadra CLSW 103, 0 - BLOCO B LOJA 5. VB CONSULTORIA&@!&Prédio do meio, subsolo&@!&Setor Sudoeste, Brasília - DF&@!&70670520&@!&Brasil&@!&Caio Lange de Albuquerque Almeida&@!&022.539.741-29&@!&Cond Mansões E Lagos 1 Condomínio Mansões Entre Lagos 1, 11&@!&Região dos Lagos (Sobradinho), Brasília - DF&@!&73255900&@!&Brasil&@!&05/04/2024 12h08&@!&Aceito&@!&#1226&@!&R$ 245,00&@!&&@!&&@!&

Lucas Cardri&@!&cardrilucas@gmail.com&@!&(71) 98856-0498&@!&-&@!&Lucas Cardri&@!&897.729.465-72&@!&Avenida Ulysses Guimarães, 398 - Res. Parque do Sossego, 01-102&@!&Escola Municipal Eraldo Tinono (ao lado)&@!&Sussuarana, Salvador - BA&@!&41213000&@!&Brasil&@!&09/07/2022 09h18&@!&Não aceitou nova política&@!&#1031&@!&R$ 247,14&@!&&@!&&@!&

Carolina da selva morinaga&@!&carousm@gmail.com&@!&(11) 97055-3727&@!&-&@!&04/06/1991&@!&5 dias, 10 horas&@!&Carolina da selva morinaga&@!&385.936.528-24&@!&Rua Antônio Salema, 291&@!&Vila Morse, São Paulo - SP&@!&05624010&@!&Brasil&@!&Carolina da selva morinaga&@!&Rua Antônio Salema, 291&@!&Vila Morse, São Paulo - SP&@!&05624010&@!&Brasil&@!&Carolina da selva morinaga&@!&385.936.528-24&@!&Rua Antônio Salema, 291&@!&Vila Morse, São Paulo - SP&@!&05624010&@!&Brasil&@!&Carolina da selva morinaga&@!&Rua Antônio Salema, 291&@!&Vila Morse, São Paulo - SP&@!&05624010&@!&Brasil&@!&05/04/2024 03h01&@!&Aceito&@!&#1224&@!&R$ 340,17&@!&#1223&@!&R$ 340,17&@!&#1222&@!&R$ 340,17&@!&#1221&@!&R$ 340,17&@!&#1220&@!&R$ 340,17&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&

Caio Cesar Liz de Souza&@!&cayuscaesarlysr@gmail.com&@!&(46) 99989-2479&@!&Masculino&@!&29/12/1987&@!&7 meses&@!&Caio Cesar Liz de Souza&@!&077.244.299-10&@!&Rua Armindo Miola , 396 - óca&@!&Portão escuro&@!&Cooperativa , Salto do Lontra - PR&@!&85670000&@!&Brasil&@!&01/04/2024 12h53&@!&Aceito&@!&

Cremilda Bispo Dos Santos Souza&@!&cbispodossantossouza@gmail.com&@!&(77) 99918-2107&@!&Feminino&@!&18/09/1976&@!&3 meses, 3 semanas&@!&Cremilda Bispo Dos Santos Souza&@!&007.801.565-01&@!&Rua Montenegro, 27 - Casa&@!&Próximo ao torrador de café&@!&Esconso, Brumado - BA&@!&46118148&@!&Brasil&@!&03/02/2024 09h40&@!&Aceito&@!&

Maria Aparecida Alves&@!&cidadenini@gmail.com&@!&(27) 99580-4020&@!&Feminino&@!&19/04/1958&@!&10 meses, 3 semanas&@!&Maria Aparecida Alves&@!&690.592.926-34&@!&Rua Ângelo Antônio Fernandes, 320 - 1206t1&@!&Atrás do Mineirão&@!&Ataíde, Vila Velha - ES&@!&29119055&@!&Brasil&@!&&@!&Ainda não aceitou a política&@!&

Carlos de Jesus Ribeiro&@!&cjr25011993@gmail.com&@!&(61) 99231-9228&@!&-&@!&Carlos de Jesus Ribeiro&@!&045.418.901-00&@!&Quadra 14 Módulo 15, 18A - Estancia 03 modulo 13 casa 18A&@!&Rua da igreja Congregação cristã do Brasil&@!&Setor Habitacional Mestre D'Armas (Planaltina), Brasília - DF&@!&73401639&@!&Brasil&@!&15/02/2023 12h47&@!&Não aceitou nova política&@!&#1104&@!&R$ 129,97&@!&&@!&&@!&

Clara Seó&@!&claratamy91@gmail.com&@!&(61) 99674-0107&@!&-&@!&Clara Seó&@!&040.110.051-00&@!&Alameda Gravatá Quadra 301 Conjunto 09, 702 - lote 7/9&@!&Residencial Império das Águas&@!&Norte (Águas Claras), Brasília - DF&@!&71901350&@!&Brasil&@!&13/02/2023 09h24&@!&Não aceitou nova política&@!&#1102&@!&R$ 179,30&@!&&@!&&@!&

Claudia Alessandra Macedo&@!&claudia.alemacedo@gmail.com&@!&(11) 95156-3230&@!&Feminino&@!&19/05/1971&@!&11 meses, 3 semanas&@!&Claudia Alessandra Macedo&@!&135.507.508-46&@!&Rua São Vicente de Paulo, 152 - Apto.43&@!&Paralelo Avenida Angélica&@!&Santa Cecília, São Paulo - SP&@!&01229010&@!&Brasil&@!&08/04/2024 19h57&@!&Aceito&@!&

Cleber Virgulino Dos Santos&@!&clebersantos232@gmail.com&@!&(11) 95305-7516&@!&-&@!&10/09/1983&@!&3 meses, 1 semana&@!&Cleber Virgulino Dos Santos&@!&324.173.948-12&@!&Rua Virgínia Ferni, 2013 - casa&@!&Itaquera, São Paulo - SP&@!&08253001&@!&Brasil&@!&01/05/2024 12h25&@!&Aceito&@!&#1246&@!&R$ 74,30&@!&&@!&&@!&

CLEGE FIRMINO&@!&clege2@hotmail.com&@!&(21) 99122-9091&@!&(21) 99122-9091&@!&Feminino&@!&25/11/1970&@!&5 meses, 4 semanas&@!&CLEGE FIRMINO&@!&025.689.537-64&@!&Avenida Presidente Lincoln, 1090 - 4a. vara federal de SJM&@!&prédio do Banco Itaú&@!&Jardim Meriti, São João de Meriti - RJ&@!&25555201&@!&Brasil&@!&23/11/2022 16h05&@!&Não aceitou nova política&@!&#1076&@!&R$ 68,87&@!&#1045&@!&R$ 66,48&@!&&@!&&@!&&@!&&@!&

Caroline Leite&@!&clretroanimada@gmail.com&@!&(11) 93355-9528&@!&-&@!&Caroline Leite&@!&373.152.668-95&@!&Rua Engenheiro Geraldo Magela de Mattos Sanábio, 320 - 303&@!&Cond jacarandá&@!&recanto da mata, Juiz de Fora - MG&@!&36083802&@!&Brasil&@!&06/08/2023 19h14&@!&Não aceitou nova política&@!&#1139&@!&R$ 258,18&@!&#1138&@!&R$ 258,18&@!&&@!&&@!&&@!&&@!&

Paola Fenerich&@!&contato.paolafenerich@gmail.com&@!&(11) 98518-4142&@!&-&@!&Paola Fenerich&@!&332.572.318-73&@!&Rua Antônio Pires, 810 - apto 122 A&@!&Praça do Cruzeiro&@!&Vila Albertina, São Paulo - SP&@!&02730000&@!&Brasil&@!&10/04/2022 06h28&@!&Não aceitou nova política&@!&#1014&@!&R$ 64,45&@!&&@!&&@!&

Cristiane das dores Araújo Lima&@!&crisamelly@gmail.com&@!&(11) 98080-4209&@!&Feminino&@!&17/03/1978&@!&9 meses, 3 semanas&@!&Cristiane das dores Araújo Lima&@!&266.723.488-08&@!&Rua Valença, 95 - Casa2&@!&Jardim Presidente Dutra, Guarulhos - SP&@!&07173050&@!&Brasil&@!&&@!&Ainda não aceitou a política&@!&

Cristian Cesar poleti&@!&cristiancesar@hotmail.com.br&@!&(16) 99279-6183&@!&-&@!&28/05/1986&@!&12 meses&@!&Cristian Cesar poleti&@!&345.917.048-40&@!&Rua Serafim Hermida Soares, 445 - fundos&@!&Jardim Paraíso II, Matão - SP&@!&15991354&@!&Brasil&@!&14/12/2023 19h59&@!&Aceito&@!&#1163&@!&R$ 76,02&@!&&@!&&@!&

Cristina Manfredi Sprovieri&@!&cristinamanfredi@gmail.com&@!&(16) 99792-1431&@!&Feminino&@!&14/09/1988&@!&3 meses, 2 semanas&@!&Cristina Manfredi Sprovieri&@!&362.236.858-66&@!&Rua Ceará, 455&@!&Jardim Pacaembu, São Carlos - SP&@!&13572370&@!&Brasil&@!&Cristina Sprovieri&@!&Rua Ernesto Chiari, 342&@!&Jardim Social Belvedere, São Carlos - SP&@!&13575801&@!&Brasil&@!&28/09/2023 15h28&@!&Não aceitou nova política&@!&#1143&@!&R$ 54,87&@!&#1068&@!&R$ 57,61&@!&#1067&@!&R$ 57,61&@!&&@!&&@!&&@!&&@!&&@!&&@!&

Cristofeson Jânio da Cruz Soares&@!&cristofeson8@gmail.com&@!&(99) 98412-2020&@!&-&@!&Cristofeson Jânio da Cruz Soares&@!&872.929.043-00&@!&Rua Nova , 612 - casa&@!&Próximo ao comercial São Marcos&@!&centro , Coroatá - MA&@!&65415000&@!&Brasil&@!&14/09/2022 11h30&@!&Não aceitou nova política&@!&#1051&@!&R$ 179,49&@!&&@!&&@!&

viviane fiorentin dotto&@!&dalvacantalogofu@hotmail.com&@!&(45) 99105-1373&@!&Feminino&@!&11/12/1983&@!&6 meses, 2 semanas&@!&viviane fiorentin dotto&@!&041.758.989-13&@!&Rua Brigadeiro Luiz Carlos, 0079 - casa4&@!&rua de chao&@!&Vila Bordon, Campo Grande - MS&@!&79106693&@!&Brasil&@!&08/04/2024 14h16&@!&Aceito&@!&#1231&@!&R$ 121,61&@!&&@!&&@!&

DANIEL RODAMILANS GARCIA HERMIDA&@!&danielrodamilans1@gmail.com&@!&(71) 97400-1353&@!&-&@!&DANIEL RODAMILANS GARCIA HERMIDA&@!&861.405.685-01&@!&Avenida Rio de Janeiro, 1141 - ap 1403&@!&ED. L'atelier&@!&Centro, Londrina - PR&@!&86010150&@!&Brasil&@!&18/09/2022 15h33&@!&Não aceitou nova política&@!&#1054&@!&R$ 137,97&@!&&@!&&@!&

DENISE MARIA DA SILVA SOUZA&@!&denise.souza.est@gmail.com&@!&(11) 97239-7326&@!&Feminino&@!&30/04/1992&@!&11 meses&@!&DENISE MARIA DA SILVA SOUZA&@!&227.977.228-09&@!&Rua Alfredo Lorenz, 915 - 915&@!&Casa do lado do ponto final de ônibus parque do engenho&@!&Parque Ligia, São Paulo - SP&@!&05857490&@!&Brasil&@!&15/02/2023 19h45&@!&Não aceitou nova política&@!&#1105&@!&R$ 115,59&@!&&@!&&@!&

ELDA SILVA DOS SANTOS&@!&eldasilva21@gmail.com&@!&(95) 99162-7064&@!&Feminino&@!&14/01/1993&@!&7 meses, 2 semanas&@!&ELDA SILVA DOS SANTOS&@!&605.987.663-32&@!&Rua Lírio do Campo, 62 - Santa Tereza&@!&Santa Tereza, Boa Vista - RR&@!&69314164&@!&Brasil&@!&15/03/2024 17h46&@!&Aceito&@!&

DAGMAR STAMM ZANINI&@!&engenheirodagmar@gmail.com&@!&(48) 99178-4345&@!&-&@!&DAGMAR STAMM ZANINI&@!&549.011.200-00&@!&Rua Alcina Jannis, 88 - casa&@!&Cachoeira do Bom Jesus, Florianópolis - SC&@!&88056640&@!&Brasil&@!&07/07/2023 16h05&@!&Não aceitou nova política&@!&#1130&@!&R$ 92,18&@!&&@!&&@!&

Erika Barbosa Diniz&@!&erika.show20@hotmail.com&@!&(88) 99976-7040&@!&Feminino&@!&17/07/1987&@!&1 mês, 2 semanas&@!&Erika Barbosa Diniz&@!&084.854.904-01&@!&Rua Principe Ribamar, 200&@!&Carité, Juazeiro do Norte - CE&@!&63017090&@!&Brasil&@!&22/11/2023 16h04&@!&Aceito&@!&

EVERTON MELIN&@!&evertonmelin3@gmail.com&@!&(11) 93148-5909&@!&(11) 3783-1926&@!&-&@!&EVERTON MELIN&@!&215.987.318-74&@!&Rua João Antônio Lofredo, 55&@!&Padroeira, Osasco - SP&@!&06154220&@!&Brasil&@!&22/11/2022 07h39&@!&Não aceitou nova política&@!&#1075&@!&R$ 242,08&@!&#1060&@!&R$ 221,36&@!&#1028&@!&R$ 177,04&@!&#1027&@!&R$ 196,71&@!&#1026&@!&R$ 177,04&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&

Fabian Wolarski&@!&fabiowolarski@gmail.com&@!&(71) 92001-1771&@!&-&@!&19/05/1976&@!&11 meses, 3 semanas&@!&Fabian Wolarski&@!&131.415.907-02&@!&Boulevard Manoel Fraga, 15 - AP 502&@!&Itapuã, Salvador - BA&@!&41610130&@!&Brasil&@!&12/03/2024 22h31&@!&Aceito&@!&#1199&@!&R$ 103,02&@!&&@!&&@!&

Renato Vitória Borrego&@!&fargocorretora@uol.com.br&@!&(11) 98176-1080&@!&-&@!&13/09/1980&@!&3 meses, 2 semanas&@!&Renato Vitória Borrego&@!&042.246.786-32&@!&Avenida Henrique Morize, 102&@!&Feira de domingo&@!&Vila Formosa, São Paulo - SP&@!&03367000&@!&Brasil&@!&19/03/2024 07h49&@!&Aceito&@!&#1242&@!&R$ 131,48&@!&#1202&@!&R$ 120,49&@!&&@!&&@!&&@!&&@!&

MARTA L P MARTINS&@!&fazendotricot@hotmail.com&@!&(48) 99917-2443&@!&Feminino&@!&07/02/1962&@!&8 meses, 1 semana&@!&MARTA L P MARTINS&@!&358.956.750-34&@!&Rua Manoel Severino de Oliveira, 111 - Jardim dos colibris&@!&Lagoa da Conceição, Florianópolis - SC&@!&88062120&@!&Brasil&@!&MARTA L P MARTINS&@!&Rua Manoel Severino de Oliveira, 111 - jardim dos colibris&@!&Lagoa da Conceição, Florianópolis - SC&@!&88062120&@!&Brasil&@!&MARTA L P MARTINS&@!&Rua Manoel Severino de Oliveira, 111 - Jardim dos Colibris&@!&Lagoa da Conceição, Florianópolis - SC&@!&88062120&@!&Brasil&@!&MARTA L P MARTINS&@!&Rua Manoel Severino de Oliveira, 111 - 111&@!&Jardim dos Colibris&@!&Lagoa da Conceição, Florianópolis - SC&@!&88062120&@!&Brasil&@!&27/05/2023 08h18&@!&Não aceitou nova política&@!&#1126&@!&R$ 81,18&@!&#1111&@!&R$ 165,57&@!&#1087&@!&R$ 251,40&@!&#1082&@!&R$ 201,99&@!&#1077&@!&R$ 167,95&@!&#1074&@!&R$ 213,33&@!&#1073&@!&R$ 213,33&@!&#1071&@!&R$ 215,30&@!&#1066&@!&R$ 215,30&@!&#1062&@!&R$ 167,95&@!&#1049&@!&R$ 215,30&@!&#1046&@!&R$ 213,97&@!&#1041&@!&R$ 154,32&@!&#1038&@!&R$ 168,97&@!&#1033&@!&R$ 154,00&@!&#1024&@!&R$ 305,30&@!&#1022&@!&R$ 154,00&@!&#1019&@!&R$ 194,34&@!&#1017&@!&R$ 154,00&@!&#1016&@!&R$ 153,88&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&

Fabio Dametto Pedrosa&@!&fdamettobr@gmail.com&@!&(16) 99203-6821&@!&-&@!&Fabio Dametto Pedrosa&@!&220.819.228-19&@!&Rua Manoel Games, 970 - Casa 550&@!&Jardim Florestan Fernandes, Ribeirão Preto - SP&@!&14079298&@!&Brasil&@!&08/02/2023 15h54&@!&Não aceitou nova política&@!&#1099&@!&R$ 111,94&@!&&@!&&@!&

Felype Rangel Sales&@!&felype.sales@outlook.com&@!&(27) 99757-3814&@!&-&@!&23/04/1996&@!&10 meses, 4 semanas&@!&Felype Rangel Sales&@!&151.477.277-95&@!&Rua Athayde Moreira de Farias, 30 - Depois da escola de natação&@!&Beco sem saída&@!&São Pedro, Vitória - ES&@!&29030048&@!&Brasil&@!&08/05/2024 09h32&@!&Aceito&@!&#1254&@!&R$ 70,47&@!&#1253&@!&R$ 70,47&@!&&@!&&@!&&@!&&@!&

Maria Fernanda bortolança&@!&fernandabortolanca@hotmail.com&@!&(19) 99601-5333&@!&-&@!&07/12/1985&@!&6 meses, 1 semana&@!&Maria Fernanda bortolança&@!&337.504.798-36&@!&Rua Alfredo Custódio, 23&@!&Jardim Rosana, Araras - SP&@!&13603082&@!&Brasil&@!&05/03/2024 12h49&@!&Aceito&@!&#1196&@!&R$ 52,97&@!&&@!&&@!&

Fernando Góes&@!&fernandogoes01@gmail.com&@!&(11) 99131-7488&@!&-&@!&Fernando Góes&@!&084.871.227-79&@!&Avenida Aquarela do Brasil, 333 - 503 bloco 2&@!&Condomínio Village Predio Prince&@!&São Conrado, Rio de Janeiro - RJ&@!&22610010&@!&Brasil&@!&22/06/2023 21h07&@!&Não aceitou nova política&@!&#1129&@!&R$ 266,40&@!&&@!&&@!&

FERNANDO MARTINS ALVES NETO&@!&fernandomartins.despachanterj@gmail.com&@!&(21) 96500-0578&@!&-&@!&31/07/1988&@!&2 meses&@!&FERNANDO MARTINS ALVES NETO&@!&104.470.577-90&@!&Rua Oliva Maia, 66 - apartamento 307&@!&MERCADÃO DE MADUREIRA&@!&Madureira, Rio de Janeiro - RJ&@!&21370030&@!&Brasil&@!&20/11/2023 17h51&@!&Aceito&@!&#1155&@!&R$ 260,84&@!&&@!&&@!&

FERNANDO SIMAS FILHO&@!&fernandosimas1997@gmail.com&@!&(27) 99960-0226&@!&-&@!&FERNANDO SIMAS FILHO&@!&160.452.427-85&@!&Rua Filomena Rosa dos Anjos, 384 - comércio&@!&Próximo a praça&@!&campo novo, Barra de São Francisco - ES&@!&29800000&@!&Brasil&@!&24/05/2022 08h24&@!&Não aceitou nova política&@!&#1020&@!&R$ 122,84&@!&&@!&&@!&

Vinícius jesus do nascimento&@!&filmedub@gmail.com&@!&(12) 99723-7462&@!&-&@!&08/04/1996&@!&10 meses, 1 semana&@!&Vinícius jesus do nascimento&@!&443.368.908-46&@!&Rua Benedito Paes, 35&@!&Esquina da Israel Iglesias&@!&Barranco Alto, Caraguatatuba - SP&@!&11670190&@!&Brasil&@!&08/02/2024 19h10&@!&Aceito&@!&#1188&@!&R$ 71,20&@!&&@!&&@!&

Firmina de Sousa llLabre&@!&firminalabre@hotmail.com&@!&(22) 98803-9235&@!&-&@!&05/07/1954&@!&1 mês&@!&Firmina de Sousa llLabre&@!&358.294.007-15&@!&Rua Equador, 120&@!&Parque Hotel, Araruama - RJ&@!&28981490&@!&Brasil&@!&08/04/2024 15h29&@!&Aceito&@!&#1232&@!&R$ 66,44&@!&&@!&&@!&

Fabio kraide&@!&fkraide@gmail.com&@!&(19) 98181-3388&@!&-&@!&Fabio kraide&@!&214.256.948-02&@!&Rua Frei Estevam, 330 - apto 91 t4&@!&Sesc&@!&Centro, Piracicaba - SP&@!&13400615&@!&Brasil&@!&23/03/2022 16h11&@!&Não aceitou nova política&@!&#1004&@!&R$ 102,61&@!&#1003&@!&R$ 102,61&@!&#1002&@!&R$ 92,35&@!&&@!&&@!&&@!&&@!&&@!&&@!&

Kelly m Pimentel Pereira&@!&floriculturamardeflores545@gmail.com&@!&(41) 99555-1964&@!&-&@!&05/05/1981&@!&11 meses, 1 semana&@!&Kelly m Pimentel Pereira&@!&037.612.149-10&@!&Rua Tupinambás / floricultura , 545 - floricultura&@!&Floricultura mar de flores&@!&monções , Pontal do Paraná - PR&@!&83255000&@!&Brasil&@!&07/02/2024 16h31&@!&Aceito&@!&#1187&@!&R$ 72,14&@!&#1186&@!&R$ 76,14&@!&&@!&&@!&&@!&&@!&

Gabrielle Aparecida da Silva&@!&gabihsdois@gmail.com&@!&(42) 99915-1233&@!&(42) 99915-1233&@!&-&@!&21/08/2003&@!&2 meses, 3 semanas&@!&Gabrielle Aparecida da Silva&@!&127.321.399-80&@!&Rua dos Lirios , 176 - casa&@!&Tem um predinho na esquina&@!&Joao paulo ll ( joao paulo segundo) , Palmeira - PR&@!&84130000&@!&Brasil&@!&06/04/2024 10h32&@!&Aceito&@!&#1227&@!&R$ 50,45&@!&&@!&&@!&

Maria Gabriela Guimarães Miranda&@!&gabrielamiiirannda@gmail.com&@!&(38) 99141-8170&@!&-&@!&15/05/2006&@!&11 meses, 2 semanas&@!&Maria Gabriela Guimarães Miranda&@!&124.926.956-38&@!&Rua Coronel Domingos Tolentino, 78 - Cerealista Miranda&@!&atrás da prefeitura&@!&Centro, Espinosa - MG&@!&39510000&@!&Brasil&@!&04/05/2024 13h50&@!&Aceito&@!&#1250&@!&R$ 113,96&@!&#1249&@!&R$ 119,96&@!&&@!&&@!&&@!&&@!&

Gabriel Soares da Silva&@!&gabrielsoaressjc1@gmail.com&@!&(12) 98871-4035&@!&(12) 98112-6531&@!&-&@!&24/08/1997&@!&2 meses, 3 semanas&@!&Gabriel Soares da Silva&@!&456.707.118-23&@!&Rua Vicente Moraes Dinis, 214&@!&Conjunto Residencial Dom Pedro I, São José dos Campos - SP&@!&12232830&@!&Brasil&@!&10/04/2024 13h13&@!&Aceito&@!&#1233&@!&R$ 40,84&@!&&@!&&@!&

Geovani pereira&@!&geovani_norotiku@hotmail.com&@!&(16) 99748-7437&@!&-&@!&27/09/1991&@!&4 meses&@!&Geovani pereira&@!&404.082.818-63&@!&Jose capitao esteves junior, 442 - fundo&@!&Rua do supermercado econimia&@!&vila maria, Altinópolis - SP&@!&14350000&@!&Brasil&@!&01/11/2023 11h08&@!&Aceito&@!&#1150&@!&R$ 55,91&@!&&@!&&@!&

gilsonete chaves de melo&@!&gilmeloluc@terra.com.br&@!&(11) 98149-3665&@!&-&@!&27/05/1970&@!&12 meses&@!&gilsonete chaves de melo&@!&145.294.378-84&@!&Rua Doutor Solon Fernandes, 67 - apto 203b&@!&Vila Rosália, Guarulhos - SP&@!&07072080&@!&Brasil&@!&25/05/2024 00h14&@!&Aceito&@!&#1262&@!&R$ 170,48&@!&&@!&&@!&

Gisele Senhoretti Reane&@!&giselesenhoretti@gmail.com&@!&(11) 96580-3275&@!&-&@!&26/10/1988&@!&4 meses, 4 semanas&@!&Gisele Senhoretti Reane&@!&387.584.188-30&@!&Travessa Lins, 29 - Casa&@!&Vila Argos Nova, Jundiaí - SP&@!&13201542&@!&Brasil&@!&31/01/2024 23h10&@!&Aceito&@!&#1180&@!&R$ 71,49&@!&&@!&&@!&

gustavo simao&@!&gsimao343@gmail.com&@!&(47) 98823-1468&@!&-&@!&gustavo simao&@!&085.292.839-45&@!&Rua São Paulo, 940 - 1006&@!&Victor Konder, Blumenau - SC&@!&89012000&@!&Brasil&@!&03/10/2023 16h05&@!&Não aceitou nova política&@!&#1160&@!&R$ 185,84&@!&#1146&@!&R$ 177,74&@!&&@!&&@!&&@!&&@!&

Guilherme Sathler&@!&guiguerra5@gmail.com&@!&(27) 99921-9944&@!&(27) 3756-0372&@!&-&@!&Guilherme Sathler&@!&135.772.927-84&@!&Rua Romualdo Caetano, 22 - casa&@!&ao lado do deposito de gas do pedrao&@!&centro, Barra de São Francisco - ES&@!&29800000&@!&Brasil&@!&21/12/2022 10h51&@!&Não aceitou nova política&@!&#1083&@!&R$ 117,84&@!&#1021&@!&R$ 192,84&@!&&@!&&@!&&@!&&@!&

Henderson Augusto Santos Cunha&@!&hendcunha@hotmail.com&@!&(11) 97696-1819&@!&-&@!&03/05/1993&@!&11 meses, 1 semana&@!&Henderson Augusto Santos Cunha&@!&407.270.728-70&@!&Rua Sócrates Abrahão, 100 - casa 46&@!&Condomínio Vila Fiore&@!&Parque Munhoz, São Paulo - SP&@!&05782470&@!&Brasil&@!&11/12/2023 13h01&@!&Aceito&@!&#1162&@!&R$ 69,09&@!&&@!&&@!&

Fernando henrique de Souza&@!&henrikk14@hotmail.com&@!&(43) 99920-2077&@!&Masculino&@!&14/07/1987&@!&1 mês, 2 semanas&@!&Fernando henrique de Souza&@!&061.652.829-97&@!&Rua Estalinho, 220&@!&Conjunto Ulisses Guimarães, Arapongas - PR&@!&86706655&@!&Brasil&@!&28/04/2023 18h33&@!&Não aceitou nova política&@!&#1121&@!&R$ 157,96&@!&&@!&&@!&

Hercules Atalla Cepulo&@!&herculesatalla@gmail.com&@!&(11) 98903-7553&@!&-&@!&21/07/1978&@!&1 mês, 3 semanas&@!&Hercules Atalla Cepulo&@!&285.124.188-50&@!&Rua Olivério Guaranha, 35&@!&Travessa na altura do 4700 da rua Voluntários da Pátria&@!&Parque Mandaqui, São Paulo - SP&@!&02415080&@!&Brasil&@!&24/04/2024 22h28&@!&Aceito&@!&#1259&@!&R$ 178,29&@!&#1241&@!&R$ 186,98&@!&&@!&&@!&&@!&&@!&

Carlos Eduardo Viana Ibrahim&@!&ibrahim.carloseduardo@gmail.com&@!&(61) 99969-2903&@!&-&@!&14/06/1966&@!&2 semanas, 1 dia&@!&Carlos Eduardo Viana Ibrahim&@!&849.969.517-53&@!&Avenida Pau Brasil, 704 - lote 4 Residencial Lucena Rori&@!&Próximo a estação de Metrô Águas Claras&@!&Norte (Águas Claras), Brasília - DF&@!&71916500&@!&Brasil&@!&07/04/2024 12h45&@!&Aceito&@!&#1230&@!&R$ 72,33&@!&&@!&&@!&

Ilzanete Souza Santos&@!&ilzanetesousastos@gmail.com&@!&(19) 99974-3085&@!&-&@!&27/09/1975&@!&4 meses&@!&Ilzanete Souza Santos&@!&191.618.888-50&@!&Avenida Doutor Morato, 852&@!&Vila Rezende, Piracicaba - SP&@!&13405260&@!&Brasil&@!&25/12/2023 21h09&@!&Aceito&@!&#1168&@!&R$ 66,97&@!&&@!&&@!&

Silvana Maria izzo&@!&ingridcorrea291089@gmail.com&@!&(11) 99276-6301&@!&-&@!&Silvana Maria izzo&@!&001.334.598-29&@!&Estrada da Água Espraiada, 2777 - estradas da agua espraiada&@!&Chama sempre forte&@!&Água Espraiada (Caucaia do Alto), Cotia - SP&@!&06725153&@!&Brasil&@!&19/06/2023 00h16&@!&Não aceitou nova política&@!&#1127&@!&R$ 92,56&@!&&@!&&@!&

IRANPAULINO CORDEIRO&@!&iranc006@gmail.com&@!&(13) 98180-6036&@!&-&@!&IRANPAULINO CORDEIRO&@!&361.033.438-01&@!&Rua José Júlio da Silva, 117 - casa&@!&Bar do valdeque&@!&Japuí, São Vicente - SP&@!&11325080&@!&Brasil&@!&28/03/2022 18h58&@!&Não aceitou nova política&@!&#1007&@!&R$ 157,59&@!&#1006&@!&R$ 157,59&@!&#1005&@!&R$ 157,59&@!&&@!&&@!&&@!&&@!&&@!&&@!&

ISABELLA MAFEZOLLI DE SOUZA&@!&isabella.mafezolli@gmail.com&@!&(11) 99159-2321&@!&-&@!&17/01/2001&@!&7 meses, 3 semanas&@!&ISABELLA MAFEZOLLI DE SOUZA&@!&752.679.001-25&@!&Rua Gregório de Matos, 120 - AP 112&@!&Vila Regente Feijó, São Paulo - SP&@!&03344020&@!&Brasil&@!&24/04/2024 17h51&@!&Aceito&@!&#1240&@!&R$ 128,86&@!&&@!&&@!&

Isaque Augusto Moreira&@!&isaqueaugustomoreira@hotmail.com&@!&(16) 99729-8419&@!&Masculino&@!&03/10/1991&@!&4 meses&@!&Isaque Augusto Moreira&@!&400.481.708-01&@!&Rua Horácio Pessini, 690 - Apto 25&@!&Nova Aliança, Ribeirão Preto - SP&@!&14026590&@!&Brasil&@!&&@!&Ainda não aceitou a política&@!&

Fernando Reis De Lima&@!&isskate70@gmail.com&@!&(19) 98276-3642&@!&(19) 98113-6033&@!&-&@!&Fernando Reis De Lima&@!&483.970.038-94&@!&Rua Wanderlei Paz Soares, 705 - casa&@!&Tem um simbolo de peixe no portão&@!&Jardim Nova Europa, Hortolândia - SP&@!&13184856&@!&Brasil&@!&06/02/2023 20h49&@!&Não aceitou nova política&@!&#1096&@!&R$ 60,61&@!&&@!&&@!&

Jaine Renata Freitas&@!&jainerenata049@gmail.com&@!&(47) 99202-8599&@!&-&@!&15/06/1996&@!&2 semanas, 2 dias&@!&Jaine Renata Freitas&@!&102.032.899-19&@!&Rua Pomerode, 375 - Casa&@!&Placa de venda no muro&@!&Canta Galo, Rio do Sul - SC&@!&89163220&@!&Brasil&@!&30/12/2023 22h43&@!&Aceito&@!&#1171&@!&R$ 112,18&@!&&@!&&@!&

Jean Luiz Azzolin&@!&jean.azzolin@gmail.com&@!&(41) 99901-2596&@!&-&@!&25/03/1976&@!&9 meses, 4 semanas&@!&Jean Luiz Azzolin&@!&016.926.659-10&@!&Rua Pedro Breda, 215 - casa&@!&Academia Nado Livre&@!&Santa Felicidade, Curitiba - PR&@!&82015050&@!&Brasil&@!&10/02/2024 07h14&@!&Aceito&@!&#1191&@!&R$ 81,93&@!&#1189&@!&R$ 81,93&@!&&@!&&@!&&@!&&@!&

Jenifer Francine dos Anjos&@!&jenifer_anjos@yahoo.com.br&@!&(12) 99741-1483&@!&(12) 99741-1483&@!&-&@!&18/10/1988&@!&4 meses, 3 semanas&@!&Jenifer Francine dos Anjos&@!&363.321.248-57&@!&Rua Engenheiro Fernando de Mattos, 194 - sala 41&@!&Edificio Agenor, em frente aos Correios&@!&Centro, Taubaté - SP&@!&12010110&@!&Brasil&@!&01/04/2024 10h53&@!&Aceito&@!&#1208&@!&R$ 118,86&@!&&@!&&@!&

Jennifer Vendimiatti&@!&jennifer-vc@live.com&@!&(11) 95981-0950&@!&-&@!&Jennifer Vendimiatti&@!&378.930.438-73&@!&Avenida Jabaquara, 2781 - 1020&@!&BlueLine&@!&Mirandópolis, São Paulo - SP&@!&04045004&@!&Brasil&@!&01/04/2022 23h46&@!&Não aceitou nova política&@!&#1013&@!&R$ 104,45&@!&&@!&&@!&

João Guilherme Carlos Redondo&@!&jgcredondo@gmail.com&@!&(41) 99828-8110&@!&Masculino&@!&28/10/1991&@!&5 meses&@!&João Guilherme Carlos Redondo&@!&410.124.658-02&@!&Rua Bolívia , 1499 - Em frente ao 1350&@!&Nereidas, Guaratuba - PR&@!&83280000&@!&Brasil&@!&16/01/2024 22h10&@!&Aceito&@!&

Josielma Santos&@!&jolid09@gmail.com&@!&(12) 91890-1660&@!&-&@!&07/08/1992&@!&2 meses, 1 semana&@!&Josielma Santos&@!&411.150.638-04&@!&Avenida Lucas Nogueira Garcez, 2000 - Cond.Stelarum Domus apto 23A&@!&Entrega portão fundos pela Estrada Soldab.&@!&Cidade Nova Jacareí, Jacareí - SP&@!&12325000&@!&Brasil&@!&08/11/2023 18h18&@!&Aceito&@!&#1153&@!&R$ 63,37&@!&&@!&&@!&

Victor Stratz Quintino&@!&jonasandrade6981234567890@gmail.com&@!&(92) 99317-1695&@!&-&@!&Victor Stratz Quintino&@!&033.836.742-07&@!&Travessa Xavantes, 678 - 678&@!&Vila Santa Tereza, Rio Grande - RS&@!&96201380&@!&Brasil&@!&07/07/2022 17h34&@!&Não aceitou nova política&@!&#1030&@!&R$ 88,00&@!&&@!&&@!&

Leonardo Aragão&@!&joseleonardoreal7@gmail.com&@!&(79) 99682-8639&@!&Masculino&@!&10/11/1998&@!&5 meses, 2 semanas&@!&Leonardo Aragão&@!&398.316.788-85&@!&Rua Sílvio Romero , 35 - Condomínio Frente Fazenda&@!&Fazenda Pofiro&@!&Centro, Capela - SE&@!&49700000&@!&Brasil&@!&04/04/2023 08h22&@!&Não aceitou nova política&@!&#1116&@!&R$ 225,00&@!&&@!&&@!&

JOSE RICARDO BARBOZA DE OLIVEIRA&@!&jrbarbozaoliveira@gmail.com&@!&(64) 99267-0441&@!&-&@!&JOSE RICARDO BARBOZA DE OLIVEIRA&@!&292.836.551-68&@!&Avenida Ernesto Rocha, 198 - Q 4 L 2 Número 198&@!&Próximo a UPA&@!&Residencial Dona Guri Rodrigues, Itumbiara - GO&@!&75528203&@!&Brasil&@!&17/01/2023 15h20&@!&Não aceitou nova política&@!&#1090&@!&R$ 173,23&@!&&@!&&@!&

José Aparecido mantello&@!&jsmantello@gmail.com&@!&(19) 99498-5803&@!&-&@!&19/04/1991&@!&10 meses, 3 semanas&@!&José Aparecido mantello&@!&373.103.468-90&@!&Rua dante Viviani, 181 - casa&@!&Jardim do lago , Santa Rita do Passa Quatro - SP&@!&13670000&@!&Brasil&@!&07/11/2023 10h48&@!&Aceito&@!&#1152&@!&R$ 60,25&@!&&@!&&@!&

Juliana Cristina Mendonça Pereira&@!&juliana_pedagogia13@hotmail.com&@!&(16) 99307-3194&@!&-&@!&Juliana Cristina Mendonça Pereira&@!&312.667.678-27&@!&Rua capitão José esteves junior , 442 - casa&@!&Perto do supermercado economia&@!&vila Maria , Altinópolis - SP&@!&14350000&@!&Brasil&@!&01/10/2023 21h44&@!&Não aceitou nova política&@!&#1144&@!&R$ 56,47&@!&&@!&&@!&

Julival Coutinho Santos&@!&julivalcoutinhosantos@gmail.com&@!&(71) 99352-2650&@!&Masculino&@!&02/07/1975&@!&1 mês&@!&Julival Coutinho Santos&@!&869.214.955-15&@!&Rua Belgrado, 25 - 25&@!&Em frente condomínio mar de Jauá&@!&Jauá (Abrantes), Camaçari - BA&@!&42828842&@!&Brasil&@!&05/02/2024 14h06&@!&Aceito&@!&

Enio Martimiano da Cunha Junior&@!&junior_mt065@hotmail.com&@!&(65) 98101-5279&@!&-&@!&Enio Martimiano da Cunha Junior&@!&730.270.571-20&@!&Rua José Rosa, 280 - Casa 12, Cond. Diamante Azul&@!&Rua atrás da escola estadual Welson mesquita&@!&Pascoal Ramos, Cuiabá - MT&@!&78098070&@!&Brasil&@!&05/02/2023 15h09&@!&Não aceitou nova política&@!&#1095&@!&R$ 116,27&@!&&@!&&@!&

Juliana Ferreira Gomes&@!&juugomess@outlook.com.br&@!&(21) 99015-1463&@!&-&@!&09/06/1988&@!&1 semana, 3 dias&@!&Juliana Ferreira Gomes&@!&127.473.167-42&@!&Rua das Araças, 195 - casa 14&@!&Vista Alegre (Tamoios), Cabo Frio - RJ&@!&28929592&@!&Brasil&@!&19/03/2024 16h48&@!&Aceito&@!&#1203&@!&R$ 59,70&@!&&@!&&@!&

Karina Mayara de Magalhães&@!&karinamayara94@gmail.com&@!&(19) 98821-4980&@!&-&@!&Karina Mayara de Magalhães&@!&425.679.378-03&@!&Rua Josefina Umbelina Santos, 130 - bl G apt 32&@!&Cond liberdade 6&@!&Residencial Fazenda Lagoa, Campinas - SP&@!&13056543&@!&Brasil&@!&03/10/2023 16h35&@!&Não aceitou nova política&@!&#1147&@!&R$ 68,63&@!&&@!&&@!&

leonardo marçal&@!&leoadege2014@gmail.com&@!&(81) 99960-9710&@!&Masculino&@!&19/02/1995&@!&8 meses, 3 semanas&@!&leonardo marçal&@!&057.351.791-60&@!&Rua Arquimedes de Oliveira, 75&@!&Casa alaranjada&@!&Santo Amaro, Recife - PE&@!&50050510&@!&Brasil&@!&&@!&Ainda não aceitou a política&@!&

Lucas antonio da rosa groff&@!&lucasgroff@gmail.com&@!&(41) 99868-2000&@!&-&@!&Lucas antonio da rosa groff&@!&071.040.259-79&@!&Rua Mato Grosso, 1018 - bloco A APTO 5&@!&próximo a santa casa&@!&Centro, Andradina - SP&@!&16901013&@!&Brasil&@!&24/05/2023 14h35&@!&Não aceitou nova política&@!&#1124&@!&R$ 114,23&@!&&@!&&@!&

Lucas j oliveira&@!&lucasjapao@yahoo.com&@!&(16) 99204-2168&@!&-&@!&25/07/1989&@!&1 mês, 3 semanas&@!&Lucas j oliveira&@!&373.566.718-08&@!&Rua 14, 845 - a&@!&jardim boa vista , Orlândia - SP&@!&14620000&@!&Brasil&@!&19/10/2023 15h32&@!&Aceito&@!&#1148&@!&R$ 145,39&@!&&@!&&@!&

LUCAS LEMOS PEIXINHO EVANGELISTA&@!&lucaspeixinho.91@gmail.com&@!&(11) 96148-5083&@!&-&@!&19/11/1991&@!&5 meses, 3 semanas&@!&LUCAS LEMOS PEIXINHO EVANGELISTA&@!&336.425.448-60&@!&Rua dos Meninos, 515&@!&Nova Gerty, São Caetano do Sul - SP&@!&09580300&@!&Brasil&@!&LUCAS LEMOS PEIXINHO EVANGELISTA&@!&336.425.448-60&@!&Rua dos Meninos, 515&@!&Nova Gerty, São Caetano do Sul - SP&@!&09580300&@!&Brasil&@!&06/04/2024 14h05&@!&Aceito&@!&#1258&@!&R$ 268,48&@!&#1229&@!&R$ 168,48&@!&#1228&@!&R$ 168,48&@!&&@!&&@!&&@!&&@!&&@!&&@!&

Lucievilin Aparecida Ferreira Barbosa&@!&lucievilin@hotmail.com&@!&(15) 98166-7939&@!&-&@!&06/11/1983&@!&5 meses, 1 semana&@!&Luci Barbosa&@!&Rua Voluntários da Pátria, 425 - Apto 88&@!&Vila Carvalho, Sorocaba - SP&@!&18060005&@!&Brasil&@!&Lucievilin Aparecida Ferreira Barbosa&@!&321.267.498-94&@!&Rua Doutor Cássio Salerno, 425 - Apto 88&@!&Ipanema Ville, Sorocaba - SP&@!&18071059&@!&Brasil&@!&04/01/2024 23h17&@!&Aceito&@!&#1190&@!&R$ 60,84&@!&#1173&@!&R$ 105,84&@!&&@!&&@!&&@!&&@!&

Ludymila Giovana Costa Diniz&@!&ludy.gdiniz2014@gmail.com&@!&(15) 99742-3348&@!&-&@!&Ludymila Giovana Costa Diniz&@!&402.413.318-70&@!&Rua Iolanda Sanson, 313&@!&Perto da coop nova dinapoli3&@!&Residencial Portal Di Napoli, Cerquilho - SP&@!&18526302&@!&Brasil&@!&10/10/2022 13h49&@!&Não aceitou nova política&@!&#1063&@!&R$ 151,84&@!&&@!&&@!&

Luiz Fernando Alves&@!&luiz1307oub@gmail.com&@!&(17) 99603-6513&@!&Masculino&@!&Luiz Fernando Alves&@!&472.659.638-14&@!&Rua São Sebastião , 578&@!&Centro , Paraíso - SP&@!&15825000&@!&Brasil&@!&&@!&Ainda não aceitou a política&@!&

LUIZ ALVES BERTINE FILHO&@!&luizbertine@hotmail.com&@!&(67) 99959-9608&@!&-&@!&17/08/1992&@!&2 meses, 2 semanas&@!&LUIZ ALVES BERTINE FILHO&@!&041.494.023-70&@!&Rua Fernando Ferrari, 610 - 3Batalhao&@!&Vila Industrial, Dourados - MS&@!&79840120&@!&Brasil&@!&12/01/2024 14h40&@!&Aceito&@!&#1176&@!&R$ 62,06&@!&&@!&&@!&

Lucas Varjao&@!&lvsvarjao@yahoo.com.br&@!&(75) 99161-2109&@!&-&@!&Lucas Varjao&@!&043.523.755-19&@!&Av Euclides da Cunha, sn - Comércio&@!&Supermercado Estrella Dalva&@!&Centro, Canudos - BA&@!&48520000&@!&Brasil&@!&19/06/2022 20h05&@!&Não aceitou nova política&@!&#1023&@!&R$ 218,90&@!&#1001&@!&R$ 119,35&@!&#1000&@!&R$ 119,35&@!&&@!&&@!&&@!&&@!&&@!&&@!&

MARGARETE DE MORAES&@!&magademoraescomunicacao@gmail.com&@!&(11) 98103-8623&@!&(11) 98103-8623&@!&Feminino&@!&18/05/1969&@!&11 meses, 3 semanas&@!&MARGARETE DE MORAES&@!&147.857.698-74&@!&Alameda das Primaveras, 140 - Casa térrea&@!&Jardim Botânico, São Pedro - SP&@!&13520000&@!&Brasil&@!&10/02/2023 11h15&@!&Não aceitou nova política&@!&#1101&@!&R$ 156,84&@!&&@!&&@!&

Rodrigo Caldas&@!&mahadevashivanataraja@gmail.com&@!&(11) 96429-5557&@!&-&@!&Rodrigo Caldas&@!&229.838.518-18&@!&Avenida da Uva, 1099 - última casa da rua Jamaica&@!&Poste, Jundiaí - SP&@!&13213235&@!&Brasil&@!&19/02/2023 14h46&@!&Não aceitou nova política&@!&#1109&@!&R$ 118,59&@!&&@!&&@!&

Maíra Teixeira Ferrari&@!&maiitferrari@gmail.com&@!&(31) 98461-3630&@!&-&@!&Maíra Teixeira Ferrari&@!&126.093.446-27&@!&Alameda Tabarana, 67 - Condomínio Lagoonville&@!&Portaria no trevo do barreiro&@!&Lagoonville , Visconde do Rio Branco - MG&@!&36520000&@!&Brasil&@!&20/03/2023 11h35&@!&Não aceitou nova política&@!&#1112&@!&R$ 246,71&@!&&@!&&@!&

MARCELLE PEREIRA CARDOSO&@!&marcellepc10@gmail.com&@!&(21) 96466-9313&@!&-&@!&11/08/1979&@!&2 meses, 1 semana&@!&MARCELLE PEREIRA CARDOSO&@!&095.645.107-16&@!&Rua Abreu Sodré, 813 - 813&@!&Em frente à Sorveteria Jirê&@!&Mumbuca, Maricá - RJ&@!&24913775&@!&Brasil&@!&19/05/2024 22h55&@!&Aceito&@!&

Marcelo López&@!&marcelolc666@gmail.com&@!&(11) 98338-6707&@!&Masculino&@!&15/02/1966&@!&8 meses, 3 semanas&@!&Marcelo López&@!&051.514.408-88&@!&Rua Emboaçava, 503&@!&Parque da Mooca, São Paulo - SP&@!&03124010&@!&Brasil&@!&&@!&Ainda não aceitou a política&@!&

Marcelo Pontes leao&@!&marcelooficial123456789@gmail.com&@!&(91) 98951-6891&@!&-&@!&16/10/1992&@!&4 meses, 2 semanas&@!&Marcelo Pontes leao&@!&023.429.932-00&@!&Rua Cordolina Fontenele, 48&@!&E uma academia de jiu-jitsu e boxe&@!&Santa Lúcia, Marituba - PA&@!&67216215&@!&Brasil&@!&06/12/2023 11h24&@!&Aceito&@!&#1243&@!&R$ 78,94&@!&#1159&@!&R$ 66,28&@!&&@!&&@!&&@!&&@!&

MARCOS FABIO DE LIMA&@!&marcosfabiovet@gmail.com&@!&(24) 99940-1533&@!&(24) 99940-1533&@!&-&@!&MARCOS FABIO DE LIMA&@!&003.737.486-98&@!&Rua José Breves , 550 - Antiga Escola Agricola&@!&Instituto Federal Campus Pinheiral&@!&centro, Pinheiral - RJ&@!&27197000&@!&Brasil&@!&17/08/2023 21h03&@!&Não aceitou nova política&@!&#1141&@!&R$ 275,83&@!&#1133&@!&R$ 196,03&@!&#1050&@!&R$ 110,15&@!&&@!&&@!&&@!&&@!&&@!&&@!&

MARCOS FERNANDES DE OLIVEIRA&@!&marcos.fernandes.198025@gmail.com&@!&(11) 94970-0985&@!&-&@!&01/03/1980&@!&9 meses&@!&MARCOS FERNANDES DE OLIVEIRA&@!&294.703.518-60&@!&Avenida Água Fria, 154 - n 154&@!&Água Fria, São Paulo - SP&@!&02332000&@!&Brasil&@!&05/04/2024 11h21&@!&Aceito&@!&#1225&@!&R$ 178,17&@!&&@!&&@!&

MARCUS VINICIUS RAMOS BUENO DA SILVA&@!&marcusviniciusrbs@gmail.com&@!&(11) 99202-8615&@!&-&@!&25/09/1992&@!&3 meses, 4 semanas&@!&MARCUS VINICIUS RAMOS BUENO DA SILVA&@!&388.392.848-85&@!&Rua dos Eletricistas, 728&@!&Parque Novo Horizonte, São José dos Campos - SP&@!&12225710&@!&Brasil&@!&10/12/2023 19h30&@!&Aceito&@!&#1161&@!&R$ 76,44&@!&&@!&&@!&

Vanessa Santos Mattos&@!&mattosv758@gmail.com&@!&(27) 99851-7190&@!&-&@!&&@!&Rua prefeito Manuel Gonçalves , 08 - Em frente a cesan casa de baixo&@!&Centro, Barra de São Francisco - ES&@!&29800000&@!&Brasil&@!&Vanessa Santos Mattos&@!&188.619.057-73&@!&Rua prefeito Manuel Gonçalves , 08 - casa de baixa&@!&Em frente a cesan&@!&centro , Barra de São Francisco - ES&@!&29800000&@!&Brasil&@!&23/03/2023 08h38&@!&Não aceitou nova política&@!&#1204&@!&R$ 294,00&@!&#1115&@!&R$ 252,84&@!&&@!&&@!&&@!&&@!&

Max Silva Leal&@!&maxsleal@yahoo.com.br&@!&(16) 99258-3909&@!&-&@!&15/02/1978&@!&8 meses, 3 semanas&@!&Max Silva Leal&@!&283.998.088-65&@!&Rua Elviro Amílcare Froldi, 397&@!&City Ribeirão, Ribeirão Preto - SP&@!&14021250&@!&Brasil&@!&Max Silva Leal&@!&Rua Padre Manoel Bernardes, 739 - casa&@!&Casa&@!&Jardim Maria Goretti, Ribeirão Preto - SP&@!&14030280&@!&Brasil&@!&19/11/2023 16h00&@!&Aceito&@!&#1251&@!&R$ 203,70&@!&#1219&@!&R$ 157,49&@!&#1218&@!&R$ 320,83&@!&#1217&@!&R$ 320,83&@!&#1216&@!&R$ 365,23&@!&#1215&@!&R$ 365,23&@!&#1214&@!&R$ 365,23&@!&#1213&@!&R$ 365,23&@!&#1212&@!&R$ 365,23&@!&#1211&@!&R$ 365,23&@!&#1177&@!&R$ 317,71&@!&#1167&@!&R$ 179,22&@!&#1166&@!&R$ 179,22&@!&#1165&@!&R$ 179,22&@!&#1154&@!&R$ 141,93&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&

Mário César Lins Filho&@!&mcesarlf@gmail.com&@!&(81) 99520-7813&@!&-&@!&Mário César Lins Filho&@!&080.438.934-97&@!&Rua Bruno Veloso, 60 - AP1101&@!&Boa Viagem, Recife - PE&@!&51021280&@!&Brasil&@!&17/02/2023 15h58&@!&Não aceitou nova política&@!&#1106&@!&R$ 71,27&@!&&@!&&@!&

Celso telman&@!&merlitelman@gmail.com&@!&(41) 99153-4235&@!&(41) 3343-7800&@!&-&@!&04/09/1964&@!&3 meses, 1 semana&@!&Celso telman&@!&567.105.859-72&@!&Rua Desembargador Costa Carvalho, 620 - casa&@!&Em frente farmácia Panvel&@!&Batel, Curitiba - PR&@!&80440210&@!&Brasil&@!&29/11/2023 17h03&@!&Aceito&@!&#1157&@!&R$ 58,27&@!&&@!&&@!&

maria teresa pereira pinto&@!&mteresaparis@yahoo.com.br&@!&(12) 98250-8881&@!&-&@!&maria teresa pereira pinto&@!&074.845.588-42&@!&Rua Padre Antonio PIres do Prado, 30 - casa&@!&centro, Paraibuna - SP&@!&12260000&@!&Brasil&@!&11/10/2022 10h05&@!&Não aceitou nova política&@!&#1065&@!&R$ 59,83&@!&#1064&@!&R$ 59,83&@!&&@!&&@!&&@!&&@!&

Naelson pereira lima&@!&naelsonpereira288@gmail.com&@!&(84) 99831-7484&@!&(84) 3329-2340&@!&-&@!&Naelson pereira lima&@!&085.005.544-01&@!&Rua Evilásio barra , 204 - conjunto Chiquinha leite&@!&cidade alta, Felipe Guerra - RN&@!&59795000&@!&Brasil&@!&13/02/2023 21h36&@!&Não aceitou nova política&@!&#1103&@!&R$ 171,85&@!&&@!&&@!&

Neusa Maria Davoglio&@!&neusadavoglio@yahoo.com.br&@!&(46) 99915-2866&@!&-&@!&Neusa Maria Davoglio&@!&374.145.349-87&@!&Rua Pedro Ramires de Mello, 20 - ap 1501&@!&Centro, Pato Branco - PR&@!&85501250&@!&Brasil&@!&31/07/2023 20h00&@!&Não aceitou nova política&@!&#1136&@!&R$ 98,91&@!&#1135&@!&R$ 98,91&@!&#1134&@!&R$ 98,91&@!&&@!&&@!&&@!&&@!&&@!&&@!&

Alexei Kalupniek&@!&oalexei@gmail.com&@!&(62) 3324-0786&@!&-&@!&Alexei Kalupniek&@!&434.621.201-82&@!&Avenida Pinheiro Chagas, 1702 - ED. Rio Pison&@!&Jundiaí, Anápolis - GO&@!&75110580&@!&Brasil&@!&24/08/2022 04h46&@!&Não aceitou nova política&@!&#1044&@!&R$ 72,64&@!&&@!&&@!&

DANIZIO DORNELES GONÇALVES&@!&parnaso@ymail.com&@!&(45) 99129-9690&@!&-&@!&04/01/1983&@!&7 meses, 1 semana&@!&DANIZIO DORNELES GONÇALVES&@!&000.103.870-21&@!&Rua Gentil Goulart da Silveira , 240&@!&prox. CTG Raul Silveira&@!&Prado, Canguçu - RS&@!&96600000&@!&Brasil&@!&27/11/2023 23h09&@!&Aceito&@!&#1158&@!&R$ 189,68&@!&#1156&@!&R$ 223,37&@!&&@!&&@!&&@!&&@!&

Paula Cristiane de Lima Souza&@!&paulacristianelimasouza@gmail.com&@!&(61) 99827-7785&@!&(61) 3374-3745&@!&-&@!&15/02/1979&@!&8 meses, 3 semanas&@!&Paula Cristiane de Lima Souza&@!&873.245.711-15&@!&Quadra QNO 20 Conjunto 27, 02&@!&Expansão do setor o&@!&Ceilândia Norte (Ceilândia), Brasília - DF&@!&72261227&@!&Brasil&@!&23/10/2023 14h43&@!&Aceito&@!&#1149&@!&R$ 45,06&@!&&@!&&@!&

Paulo Henrique arnaud dos santos&@!&paulo.arnaud15@gamil.com&@!&(11) 99274-8594&@!&-&@!&Paulo Henrique arnaud dos santos&@!&466.264.318-03&@!&Avenida Palmares, 510 - casa&@!&Só lado do colégio nobre&@!&Vila Palmares, Santo André - SP&@!&09061410&@!&Brasil&@!&28/04/2022 17h35&@!&Não aceitou nova política&@!&#1015&@!&R$ 60,03&@!&&@!&&@!&

PAULO HENRIQUE ARNAUD DOS SANTOS&@!&paulo.arnaud15@gmail.com&@!&(11) 99274-8594&@!&Masculino&@!&15/03/1998&@!&9 meses, 2 semanas&@!&PAULO HENRIQUE ARNAUD DOS SANTOS&@!&466.264.318-03&@!&Avenida Carlos Gomes, 510 - Casa&@!&Vila Palmares, Santo André - SP&@!&09061510&@!&Brasil&@!&&@!&Ainda não aceitou a política&@!&

PAULO CESAR MACHADO DOS SANTOS&@!&pauloartebarroca@gmail.com&@!&(24) 99322-8779&@!&(24) 2430-2528&@!&-&@!&PAULO CESAR MACHADO DOS SANTOS&@!&656.564.236-20&@!&Rua Tiburcio Inácio da Silva, 40 - Segundo Andar&@!&Transversal da Antiga Rua Barra Mansa&@!&Química, Barra do Piraí - RJ&@!&27130250&@!&Brasil&@!&24/02/2023 07h00&@!&Não aceitou nova política&@!&#1110&@!&R$ 68,65&@!&&@!&&@!&

PAULO ANGELO RODRIGUES&@!&paulocps17@gmail.com&@!&(19) 98445-2191&@!&Masculino&@!&19/05/1964&@!&11 meses, 3 semanas&@!&PAULO ANGELO RODRIGUES&@!&068.631.508-16&@!&Rua Antônia de Souza Pereira, 647 - Casa&@!&Parque Cidade Campinas, Campinas - SP&@!&13069001&@!&Brasil&@!&&@!&Ainda não aceitou a política&@!&

Pedro Henrique Engelhardt Donadia&@!&pedrohenriqueedcb@gmail.com&@!&(27) 99924-9396&@!&(27) 3744-5114&@!&-&@!&13/04/2001&@!&10 meses, 2 semanas&@!&Pedro Henrique Engelhardt Donadia&@!&129.254.327-27&@!&Rua São José , 808 - loja 2&@!&Em frente ao posto Ipiranga&@!&centro, Governador Lindenberg - ES&@!&29720000&@!&Brasil&@!&05/02/2024 16h53&@!&Aceito&@!&#1185&@!&R$ 82,68&@!&&@!&&@!&

Pedro Gomes de Souza Neto&@!&pedronetoequoterapia@hotmail.com&@!&(73) 98827-5585&@!&-&@!&05/09/1974&@!&3 meses, 1 semana&@!&Pedro Gomes de Souza Neto&@!&710.563.275-53&@!&Avenida Canavieiras, 265&@!&Mc contabilidade&@!&Boa Vista, Ilhéus - BA&@!&45652476&@!&Brasil&@!&02/05/2024 08h40&@!&Aceito&@!&#1247&@!&R$ 68,90&@!&&@!&&@!&

NILSON DOS SANTOS CUNHA&@!&perseunsc@gmail.com&@!&(63) 98409-5016&@!&-&@!&10/02/1979&@!&8 meses, 2 semanas&@!&NILSON DOS SANTOS CUNHA&@!&768.026.393-00&@!&Quadra ARNE 63 Rua 4 A Qi 02, Lote 6 - Lote 06&@!&Plano Diretor Norte, Palmas - TO&@!&77006636&@!&Brasil&@!&28/12/2023 11h01&@!&Aceito&@!&#1170&@!&R$ 79,00&@!&&@!&&@!&

Leandro Pessoa de Almeida&@!&pessoalmeida@yahoo.com.br&@!&(19) 98126-6760&@!&Masculino&@!&24/01/1982&@!&7 meses, 4 semanas&@!&Leandro Pessoa de Almeida&@!&308.419.998-13&@!&Rua São Pedro, 345&@!&Centro, Vargem Grande do Sul - SP&@!&13880000&@!&Brasil&@!&18/04/2023 10h53&@!&Não aceitou nova política&@!&#1119&@!&R$ 56,63&@!&&@!&&@!&

Pilar Lisboa Fernandes de Cerqueira Girotto&@!&pilarcerqueira@hotmail.com&@!&(62) 98253-9192&@!&(62) 3296-8012&@!&-&@!&Pilar Lisboa Fernandes de Cerqueira Girotto&@!&001.846.071-24&@!&Alameda das Rosas, 575 - apto 2101, ed Germano Roriz&@!&Ao lado do IMO&@!&Setor Oeste, Goiânia - GO&@!&74110060&@!&Brasil&@!&24/05/2023 15h51&@!&Não aceitou nova política&@!&#1125&@!&R$ 68,18&@!&&@!&&@!&

Priscila Hidalgo&@!&prihidalgorossi@gmail.com&@!&(11) 94722-2062&@!&Feminino&@!&26/10/1985&@!&4 meses, 4 semanas&@!&Priscila Hidalgo&@!&348.345.868-98&@!&Avenida Godofredo Mello Vianna, 18 - B&@!&Empresa&@!&Fazenda Aricanduva, São Paulo - SP&@!&08275670&@!&Brasil&@!&23/10/2022 10h15&@!&Não aceitou nova política&@!&#1069&@!&R$ 63,95&@!&&@!&&@!&

Priscilla Souza Pinheiro&@!&priscillasouza555@gmail.com&@!&(64) 99233-7224&@!&(64) 99949-3314&@!&-&@!&Priscilla Souza Pinheiro&@!&030.533.871-40&@!&Rua PV 34, sn - Qd. 07 Lt. 28&@!&Próximo ao supermercado Jacó&@!&Parque Dom Miguel, Rio Verde - GO&@!&75910336&@!&Brasil&@!&21/06/2023 22h46&@!&Não aceitou nova política&@!&

Alex Santos de Oliveira&@!&programadortsi12@gmail.com&@!&(47) 99910-3491&@!&-&@!&Alex Santos de Oliveira&@!&311.018.068-50&@!&Rua 434, 1074 - casa&@!&Próximo ao CRAS&@!&Morretes, Itapema - SC&@!&88220000&@!&Brasil&@!&20/03/2023 15h51&@!&Não aceitou nova política&@!&#1113&@!&R$ 159,41&@!&&@!&&@!&

Diogo Moraes Bueno&@!&quimigreen@gmail.com&@!&(15) 99188-0774&@!&-&@!&04/02/1981&@!&8 meses, 1 semana&@!&Diogo Moraes Bueno&@!&279.512.538-20&@!&Rua Luiz Drago, 58 - casa&@!&Supermercado Super Tatuí&@!&Conjunto Habitacional Amaro Padilha, Tatuí - SP&@!&18276180&@!&Brasil&@!&17/12/2023 00h33&@!&Aceito&@!&#1164&@!&R$ 71,20&@!&&@!&&@!&

Rafael Laufer&@!&rafaellaufer@outlook.com&@!&(45) 99158-8585&@!&-&@!&Rafael Laufer&@!&021.966.999-69&@!&Rua Xavantes, 341&@!&Maracanã, Foz do Iguaçu - PR&@!&85856105&@!&Brasil&@!&27/10/2022 09h43&@!&Não aceitou nova política&@!&#1070&@!&R$ 168,56&@!&#1042&@!&R$ 157,61&@!&&@!&&@!&&@!&&@!&

Raphael Silva&@!&rapha.sos@gmail.com&@!&(11) 91124-4822&@!&-&@!&20/12/1988&@!&6 meses, 3 semanas&@!&Raphael Silva&@!&373.656.948-31&@!&Estrada Rio das Pedras, 3801 - Muro de Pedras&@!&Depois do 3805&@!&Sertão do Camburi, São Sebastião - SP&@!&11619112&@!&Brasil&@!&15/05/2024 08h43&@!&Aceito&@!&#1257&@!&R$ 292,67&@!&&@!&&@!&

Raphael Silva&@!&rapha.suryaji@gmail.com&@!&(11) 91124-4822&@!&Masculino&@!&20/12/1988&@!&6 meses, 3 semanas&@!&Raphael Silva&@!&373.656.948-31&@!&Estrada Rio das Pedras, 3801 - Muro de Pedras&@!&Após 3805&@!&Sertão do Camburi, São Sebastião - SP&@!&11619112&@!&Brasil&@!&19/05/2024 08h51&@!&Aceito&@!&#1260&@!&R$ 242,22&@!&&@!&&@!&

Reinaldo de Bessa Martins&@!&reytech@hotmail.com&@!&(34) 99686-0010&@!&Masculino&@!&07/03/1965&@!&9 meses, 1 semana&@!&Reinaldo de Bessa Martins&@!&576.775.906-59&@!&Rua Antônio Ignácio de Souza, 191 - AP401 BL03&@!&Esquina com a Av Saudade em frente a Estação Carmelo Vetor&@!&Vila Triana, Uberaba - MG&@!&38061170&@!&Brasil&@!&&@!&Ainda não aceitou a política&@!&

Rhuan Santos Silva&@!&rhuan.husan@gmail.com&@!&(61) 99608-5728&@!&(61) 99608-5728&@!&-&@!&Rhuan Santos Silva&@!&016.592.371-73&@!&Rua 229 Quadra 55 lote 09 Vila Morro Encantado , 09&@!&Próximo a praça primavera&@!&Vila Morro Encantado , Cavalcante - GO&@!&73790000&@!&Brasil&@!&08/02/2023 19h29&@!&Não aceitou nova política&@!&#1100&@!&R$ 123,84&@!&&@!&&@!&

Ricardo Baptista da Silva&@!&ricardomater32@yahoo.com.br&@!&(11) 99261-7080&@!&-&@!&10/01/1971&@!&7 meses, 2 semanas&@!&Ricardo Baptista da Silva&@!&146.787.818-97&@!&Rua B. B. Varela, 26&@!&Vila Taquari, São Paulo - SP&@!&08240173&@!&Brasil&@!&06/11/2023 08h09&@!&Aceito&@!&#1151&@!&R$ 69,01&@!&&@!&&@!&

Ricarte Balbino Lopes&@!&ricartebalbino@gmail.com&@!&(84) 98849-3343&@!&Masculino&@!&14/10/1973&@!&4 meses, 2 semanas&@!&Ricarte Balbino Lopes&@!&913.161.114-15&@!&Rua Benjamin Constant, 756&@!&Em frente ao edifício Kinino&@!&Boa Vista, Mossoró - RN&@!&59605080&@!&Brasil&@!&23/06/2022 17h58&@!&Não aceitou nova política&@!&#1025&@!&R$ 121,08&@!&&@!&&@!&

Rivaldo pereira campos Albuquerque&@!&rivaldoalbuquerque777@gmail.com&@!&(88) 9910-7616&@!&Masculino&@!&24/07/2002&@!&1 mês, 3 semanas&@!&Rival pereira campos Albuquerque&@!&638.861.523-67&@!&Rua João fechine , 335 - Perto da bueira&@!&No beco de seu noé&@!&Francisca do socorro , Milagres - CE&@!&63250000&@!&Brasil&@!&25/11/2023 13h27&@!&Aceito&@!&

ROBSON NEVES FERNANDES&@!&robson_n_fernandes@hotmail.com&@!&(11) 98998-5856&@!&-&@!&13/06/1983&@!&2 semanas&@!&ROBSON NEVES FERNANDES&@!&319.351.528-07&@!&Rua Pedro Talarico, 453 - casa 8&@!&Vila Talarico, São Paulo - SP&@!&03534000&@!&Brasil&@!&27/12/2023 16h00&@!&Aceito&@!&#1248&@!&R$ 77,48&@!&#1169&@!&R$ 73,64&@!&&@!&&@!&&@!&&@!&

Rodrigo Duarte Caldas&@!&rodrigoduartecaldas3@gmail.com&@!&(11) 96429-5557&@!&-&@!&Rodrigo Duarte Caldas&@!&229.838.518-18&@!&Avenida da Uva, 1099 - rua Jamaica&@!&última casa da rua&@!&Poste, Jundiaí - SP&@!&13213235&@!&Brasil&@!&24/01/2023 20h14&@!&Não aceitou nova política&@!&#1092&@!&R$ 69,84&@!&#1091&@!&R$ 69,84&@!&&@!&&@!&&@!&&@!&

Rodrigo Eid&@!&rodrigoeid@icloud.com&@!&(11) 95694-8502&@!&-&@!&21/10/1985&@!&4 meses, 3 semanas&@!&Rodrigo Eid&@!&349.938.638-02&@!&Rua Paes Leme, 80&@!&Centro Alto, Ribeirão Pires - SP&@!&09420120&@!&Brasil&@!&28/01/2024 23h13&@!&Aceito&@!&#1179&@!&R$ 76,49&@!&&@!&&@!&

Rodrigo Chagas&@!&rodrigooch@outlook.com&@!&(11) 98757-0700&@!&-&@!&Rodrigo Chagas&@!&449.809.108-66&@!&Rua Madre Joana Zonca, 499&@!&Em frente ao colégio pio 10&@!&Quitaúna, Osasco - SP&@!&06186230&@!&Brasil&@!&10/04/2023 18h03&@!&Não aceitou nova política&@!&#1117&@!&R$ 69,84&@!&&@!&&@!&

Rodrigo Simão&@!&rodrigosimao22@gmail.com&@!&(67) 99683-6917&@!&Masculino&@!&15/10/1985&@!&4 meses, 2 semanas&@!&Rodrigo Simão&@!&005.803.821-33&@!&Rua-Maranhao, 66&@!&Centro, Naviraí - MS&@!&79950000&@!&Brasil&@!&&@!&Ainda não aceitou a política&@!&

Rondon Mayer&@!&rondon.mayer@hotmail.com&@!&(46) 99980-0359&@!&-&@!&Rondon Mayer&@!&338.033.749-87&@!&Rua Duzentos e noventa e seis, 65 - Ap 1401&@!&Ao lado da Igreja&@!&Meia Praia, Itapema - SC&@!&88220000&@!&Brasil&@!&08/02/2023 15h25&@!&Não aceitou nova política&@!&#1098&@!&R$ 102,64&@!&#1029&@!&R$ 108,41&@!&&@!&&@!&&@!&&@!&

Rosana Ferro&@!&rosanaferro51@gmail.com&@!&(41) 99964-6010&@!&-&@!&Rosana Ferro&@!&374.178.609-82&@!&Avenida Visconde de Guarapuava, 1485 - ap 23&@!&Restaurante Donna Taça&@!&Alto da Rua XV, Curitiba - PR&@!&80045030&@!&Brasil&@!&20/06/2023 12h05&@!&Não aceitou nova política&@!&

RAMON SCOPEL LUZ&@!&rscopel01@gmail.com&@!&(73) 99984-5932&@!&-&@!&14/08/1990&@!&2 meses, 2 semanas&@!&RAMON SCOPEL LUZ&@!&140.252.187-12&@!&Avenida das Nações, 385&@!&Jardim Laguna, Linhares - ES&@!&29904335&@!&Brasil&@!&06/01/2024 18h39&@!&Aceito&@!&#1174&@!&R$ 129,10&@!&&@!&&@!&

Vanessa Saad&@!&saadprodutora@gmail.com&@!&(11) 99307-9907&@!&-&@!&Vanessa Saad&@!&259.365.428-74&@!&Rua Theo Dutra, 90 - apto 82&@!&Jardim Colombo, São Paulo - SP&@!&05628000&@!&Brasil&@!&24/07/2023 18h39&@!&Não aceitou nova política&@!&#1132&@!&R$ 307,56&@!&&@!&&@!&

Sabrina Barbosa Brandão&@!&sabrinab.brandao@gmail.com&@!&(21) 99914-4844&@!&-&@!&21/11/1983&@!&5 meses, 3 semanas&@!&Sabrina Barbosa Brandão&@!&056.573.357-59&@!&Rua Elias Chaves, 192 A - casa 7 ou casa 2 101&@!&Próx. A rua Carolina Machado estação de Bento Ribeiro&@!&Bento Ribeiro, Rio de Janeiro - RJ&@!&21550460&@!&Brasil&@!&20/04/2024 12h08&@!&Aceito&@!&#1238&@!&R$ 93,76&@!&&@!&&@!&

Samanta Weal&@!&samantaweal@hotmail.com&@!&(48) 98409-4226&@!&(48) 98403-4746&@!&-&@!&02/03/1988&@!&9 meses&@!&Samanta Weal&@!&064.824.139-43&@!&Rua da Esperança, 179 - casa&@!&Auto elétrica na esquina&@!&Tapera da Base, Florianópolis - SC&@!&88049180&@!&Brasil&@!&14/05/2024 18h01&@!&Aceito&@!&#1256&@!&R$ 357,01&@!&&@!&&@!&

Sandra Lazzarini&@!&sandrylazz@yahoo.com.br&@!&(11) 97107-5511&@!&-&@!&15/05/1956&@!&11 meses, 2 semanas&@!&Sandra Lazzarini&@!&061.822.658-33&@!&Av. Francisco Rodrigues Filho, 2022 - T2 aoto47&@!&Nova Migilar, Mogi das Cruzes - SP&@!&08087733&@!&Brasil&@!&25/04/2024 16h32&@!&Aceito&@!&#1245&@!&R$ 58,94&@!&#1244&@!&R$ 58,94&@!&&@!&&@!&&@!&&@!&

Marcelo Luiz dos santos&@!&santosmarcelo403@yahoo.com.br&@!&(31) 99077-2406&@!&(31) 3552-1841&@!&-&@!&Marcelo Luiz dos santos&@!&977.146.586-49&@!&Rua levando inacio, 19 - casa guarda municipal casa ama&@!&Próximo a mina visitação turística do DU&@!&sao Cristóvão , Ouro Preto - MG&@!&35400000&@!&Brasil&@!&23/04/2023 23h34&@!&Não aceitou nova política&@!&#1120&@!&R$ 60,65&@!&&@!&&@!&

Iara Lima de Souza&@!&sarah.souza36@yahoo.com.br&@!&(21) 99941-0872&@!&-&@!&Iara Lima de Souza&@!&798.812.977-53&@!&Avenida Paulo de Frontin, 730 - ap 803 bloco 1&@!&Próximo ao Hospital do Corpo de Bombeiros&@!&Rio Comprido, Rio de Janeiro - RJ&@!&20261243&@!&Brasil&@!&22/12/2022 23h18&@!&Não aceitou nova política&@!&#1084&@!&R$ 65,10&@!&&@!&&@!&

Sérgio Reis Da Silva&@!&sergioreisdasilva1234@outlook.com&@!&(27) 99897-2360&@!&-&@!&Sérgio Reis Da Silva&@!&076.794.717-70&@!&Rua José Mantovani, 2&@!&Perto da igreja presbiteriana&@!&Jequitibá, Aracruz - ES&@!&29193054&@!&Brasil&@!&29/09/2022 18h33&@!&Não aceitou nova política&@!&#1058&@!&R$ 72,71&@!&&@!&&@!&

Jose sandro pereira da silva&@!&shm.hortifruti@gmail.com&@!&(21) 99333-5518&@!&(21) 2669-8440&@!&-&@!&10/04/1978&@!&10 meses, 2 semanas&@!&Jose sandro pereira da silva&@!&052.314.457-11&@!&Rua Ministro Lafaiete de Andrade, 1832 - hortifruti SHM&@!&Ao lado da lotérica&@!&da Luz, Nova Iguaçu - RJ&@!&26261220&@!&Brasil&@!&20/05/2024 15h11&@!&Aceito&@!&#1261&@!&R$ 75,66&@!&&@!&&@!&

Sulamita Nunes da Silva&@!&sulamitanns@hotmail.com&@!&(19) 99844-4856&@!&(19) 99844-4856&@!&Feminino&@!&25/06/1986&@!&3 semanas, 5 dias&@!&Sulamita Nunes da Silva&@!&360.343.568-06&@!&Rua João Stella Júnior, 257&@!&Travessa com Av Rio das pedras&@!&Alto da Pompéia, Piracicaba - SP&@!&13422600&@!&Brasil&@!&02/09/2023 12h07&@!&Não aceitou nova política&@!&#1142&@!&R$ 112,58&@!&#1140&@!&R$ 168,58&@!&#1137&@!&R$ 112,58&@!&#1086&@!&R$ 104,00&@!&#1061&@!&R$ 152,93&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&

Tania Tanure Pascoal&@!&taniatanure@gmail.com&@!&(31) 98797-0998&@!&-&@!&11/03/1957&@!&9 meses, 2 semanas&@!&Tania Tanure Pascoal&@!&264.771.306-53&@!&Rua Prefeito Mateus Ferreira, 70&@!&Joao Paulo II, Carrancas - MG&@!&37245000&@!&Brasil&@!&09/05/2024 11h39&@!&Aceito&@!&#1255&@!&R$ 109,96&@!&&@!&&@!&

Thais Bassos&@!&thaisbassos@gmail.com&@!&(11) 96363-3080&@!&Feminino&@!&17/07/1996&@!&1 mês, 2 semanas&@!&Thais Bassos&@!&448.714.608-94&@!&Avenida Professor Mello de Morais, 1235 - Bloco B Apto 208&@!&CRUSP USP&@!&Butantã, São Paulo - SP&@!&05508030&@!&Brasil&@!&&@!&Ainda não aceitou a política&@!&

Thaize dos Santos Joselias&@!&thaize.sj@gmail.com&@!&(71) 98406-2792&@!&Feminino&@!&15/06/2001&@!&2 semanas, 2 dias&@!&Thaize dos Santos Joselias&@!&091.074.585-41&@!&Rua das Flores, 0 - casa&@!&No ferro velho de Montanha&@!&Vila de Abrantes (Abrantes), Camaçari - BA&@!&42827774&@!&Brasil&@!&29/03/2024 10h04&@!&Aceito&@!&#1206&@!&R$ 120,38&@!&&@!&&@!&

Thayna abreu Botelho farago&@!&thayna135@icloud.com&@!&(33) 99904-2831&@!&(33) 99904-2831&@!&-&@!&25/01/2000&@!&8 meses&@!&Thayna abreu Botelho farago&@!&087.635.276-00&@!&Rua Antoniete Fernandes, 70 - apartamento 202&@!&Na esquina tem uma loja de roupas&@!&Nossa Senhora das Graças, Governador Valadares - MG&@!&35060010&@!&Brasil&@!&03/02/2024 15h54&@!&Aceito&@!&#1184&@!&R$ 73,70&@!&#1183&@!&R$ 73,70&@!&#1182&@!&R$ 73,70&@!&#1181&@!&R$ 73,70&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&&@!&

Thiago Amud Bianchin&@!&thiagobianchin@gmail.com&@!&(48) 98809-3605&@!&-&@!&Thiago Amud Bianchin&@!&884.806.079-04&@!&Servidão Antônio Olino Teixeira, 247&@!&Morro das Pedras, Florianópolis - SC&@!&88066243&@!&Brasil&@!&05/01/2023 18h45&@!&Não aceitou nova política&@!&#1085&@!&R$ 244,44&@!&&@!&&@!&

Ursula Néris&@!&ursulagnnpp@gmail.com&@!&(61) 99658-2202&@!&-&@!&02/04/1983&@!&10 meses, 1 semana&@!&Ursula Néris&@!&990.402.471-53&@!&Quadra CSA 1, 10 - APT 203 ED BELA VISTA&@!&EM FRENTE À PRESTACON CONTABILIDADE&@!&Taguatinga Sul (Taguatinga), Brasília - DF&@!&72015015&@!&Brasil&@!&11/01/2024 13h10&@!&Aceito&@!&#1175&@!&R$ 135,88&@!&&@!&&@!&

Ursula Néris&@!&ursulagnpp@gmail.com&@!&(61) 99658-2202&@!&Feminino&@!&02/04/1983&@!&10 meses, 1 semana&@!&Ursula Néris&@!&990.402.471-53&@!&Quadra CSA 1, 1 - LOTE 10 APT 203 ED BELA VISTA&@!&EM FRENTE AO PRÉDIO DA PRESTACON&@!&Taguatinga Sul (Taguatinga), Brasília - DF&@!&72015015&@!&Brasil&@!&12/01/2024 00h04&@!&Aceito&@!&#1193&@!&R$ 170,60&@!&&@!&&@!&

Vanessa Ramires&@!&vaanfoxx@gmail.com&@!&(11) 98677-0445&@!&-&@!&30/05/1992&@!&10 horas, 1 minuto&@!&Vanessa Ramires&@!&418.833.628-57&@!&Rua Tapanazes, 103 - casa&@!&Jardim Planalto, São Paulo - SP&@!&03984070&@!&Brasil&@!&22/04/2024 17h39&@!&Aceito&@!&#1239&@!&R$ 57,18&@!&&@!&&@!&

Valner Cintra&@!&val.wacintra@gmail.com&@!&(19) 98835-3915&@!&-&@!&Valner Cintra&@!&303.375.378-79&@!&Rua Conselheiro Laurindo, 180&@!&Cubatão, Itapira - SP&@!&13972320&@!&Brasil&@!&08/02/2023 01h52&@!&Não aceitou nova política&@!&#1097&@!&R$ 156,84&@!&&@!&&@!&

Vanessa Balestrin spada&@!&vanessamodas@ymail.com&@!&(55) 3744-3615&@!&-&@!&Vanessa Balestrin spada&@!&023.390.350-07&@!&Rua Maurício Cardoso 207 sala 01, o1 - predio&@!&Próximo cotrifred&@!&centro, Frederico Westphalen - RS&@!&98400000&@!&Brasil&@!&14/09/2022 23h36&@!&Não aceitou nova política&@!&#1052&@!&R$ 71,18&@!&&@!&&@!&

Ivanira Araujo dos Santos&@!&vaninhashine761@gmail.com&@!&(48) 99685-0555&@!&-&@!&Ivanira Araujo dos Santos&@!&009.047.534-84&@!&Beco dos Surfistas, 167 - Casa azul de madeira&@!&Lagoa da Conceição, Florianópolis - SC&@!&88062620&@!&Brasil&@!&17/04/2023 23h20&@!&Não aceitou nova política&@!&#1118&@!&R$ 66,29&@!&&@!&&@!&

Vani Araujo&@!&vanishine761@gmail.com&@!&(82) 98877-1176&@!&(48) 99904-8676&@!&Feminino&@!&23/11/1976&@!&5 meses, 3 semanas&@!&Ivanira Araujo dos Santos&@!&Beco dos Surfistas, 167 - casa azul&@!&Lagoa da Conceição, Florianópolis - SC&@!&88062620&@!&Brasil&@!&Vani Araujo&@!&009.047.534-84&@!&Beco dos Surfistas, 167 - Casa azul&@!&Praia da Joaquina&@!&Lagoa da Conceição, Florianópolis - SC&@!&88062620&@!&Brasil&@!&Vani Araujo&@!&Beco dos Surfistas, 167 - Casa azul&@!&Lagoa da Conceição, Florianópolis - SC&@!&88062620&@!&Brasil&@!&02/12/2022 00h48&@!&Não aceitou nova política&@!&#1078&@!&R$ 63,43&@!&#1057&@!&R$ 62,86&@!&#1053&@!&R$ 62,86&@!&&@!&&@!&&@!&&@!&&@!&&@!&

Vinicius mastrantonio&@!&viniciusmastran@gmail.com&@!&(53) 99183-1731&@!&-&@!&Vinicius mastrantonio&@!&032.872.500-51&@!&Rua Vinte e Quatro de Agosto, 161 - A&@!&BR 116&@!&Fragata, Pelotas - RS&@!&96045007&@!&Brasil&@!&19/06/2023 16h18&@!&Não aceitou nova política&@!&#1128&@!&R$ 72,96&@!&&@!&&@!&

Vitor Monteiro da Silva&@!&vitormontsilva@hotmail.com&@!&(92) 99317-1695&@!&-&@!&Vitor Monteiro da Silva&@!&033.836.742-07&@!&Avenida Paulista, 132&@!&Bela Vista, São Paulo - SP&@!&01310200&@!&Brasil&@!&28/07/2022 09h36&@!&Não aceitou nova política&@!&#1037&@!&R$ 66,84&@!&&@!&&@!&

Volnei Valfredo hedel&@!&volneihedel123@gmail.com&@!&(45) 99831-2171&@!&-&@!&Volnei Valfredo hedel&@!&598.696.409-82&@!&Rua horizonte , 568 - mercearia Vieira&@!&boa vista , Marechal Cândido Rondon - PR&@!&85960000&@!&Brasil&@!&12/01/2023 13h14&@!&Não aceitou nova política&@!&#1088&@!&R$ 205,46&@!&&@!&&@!&

Wagner de Carvalho Marroquim&@!&wagner.marroquim@gmail.com&@!&(81) 99998-3958&@!&-&@!&12/08/1985&@!&2 meses, 2 semanas&@!&Wagner de Carvalho Marroquim&@!&050.291.494-73&@!&Avenida Dezessete de Agosto, 742 - Apto: 1801&@!&Parnamirim, Recife - PE&@!&52060590&@!&Brasil&@!&17/04/2024 17h12&@!&Aceito&@!&#1237&@!&R$ 230,99&@!&&@!&&@!&

William Pereira Furtado&@!&wfurtado.btr@gmail.com&@!&(21) 97548-3369&@!&Masculino&@!&11/04/1993&@!&10 meses, 2 semanas&@!&William Pereira Furtado&@!&105.017.717-78&@!&Rua Olívia Pires, 95 - Portao de aluminio do meio&@!&Atrás da Garagem de onibus da viação vila real&@!&Bento Ribeiro, Rio de Janeiro - RJ&@!&21340140&@!&Brasil&@!&14/04/2024 23h14&@!&Aceito&@!&#1234&@!&R$ 60,67&@!&&@!&&@!&

Wonney Barreto&@!&wonneybarreto@gmail.com&@!&(11) 97043-3116&@!&-&@!&06/12/1975&@!&6 meses, 1 semana&@!&Wonney Barreto&@!&175.030.488-08&@!&Rua tenente Alberto spiciati, 144 - correios&@!&parque industrial , são Paulo - SP&@!&01140970&@!&Brasil&@!&25/01/2024 21h00&@!&Aceito&@!&#1178&@!&R$ 71,71&@!&&@!&&@!&

Ronald Vitor Cesarino&@!&www.rc3090381@gmail.com&@!&(38) 9975-0516&@!&-&@!&27/01/1999&@!&8 meses&@!&Ronald Vitor Cesarino&@!&155.435.536-25&@!&Rua Duque de Caxias , 139&@!&Santa Monica , São Gonçalo do Abaeté - MG&@!&38790000&@!&Brasil&@!&07/05/2024 18h02&@!&Aceito&@!&#1252&@!&R$ 331,39&@!&&@!&&@!&

José Francisco Alves Costa&@!&zealvescosta831@gmail.com&@!&(51) 99683-4085&@!&-&@!&20/12/1957&@!&6 meses, 3 semanas&@!&José Francisco Alves Costa&@!&318.378.590-00&@!&Rua São Joaquim, 883 - ap 602&@!&Centro&@!&Centro, São Leopoldo - RS&@!&93010190&@!&Brasil&@!&20/02/2024 11h12&@!&Aceito&@!&#1192&@!&R$ 87,63&@!&&@!&&@!&